\documentclass{article}
\title{Global monodromies \\ of bicanonical pencils \\ on Godeaux surfaces}
\author{Jonny Evans}
\include{./aux/head}
\begin{document}
\maketitle
  \section{The lantern relation}
  \label{sct:lantern}


  \subsection{A conic pencil}


  Consider the projective plane
  \(X:=\{z_1+z_2+z_3+z_4=0\}\subset\cp{3}\) and the pencil of conics
  \(p\colon X\dashedrightarrow\cp{1}\) defined by
  \(p([z_1:z_2:z_3:z_4])=[z_2z_3:z_1z_4]\). For
  \(\lambda\in\CC\cup\{\infty\}\cong\cp{1}\), write \(C(\lambda)\) for
  the fibre \(p^{-1}(\lambda)\). If \(\lambda\in\{0,1,\infty\}\) then
  \(C(\lambda)\) is a nodal conic, otherwise \(C(\lambda)\) is
  smooth. The base locus is the set of four points \[B=\{[0:0:-1:1],\
  [0:-1:0:1],\ [-1:0:1:0],\ [-1:1:0:0]\}.\] For
  \(\lambda\not\in\{0,1,\infty\}\), the map
  \[f_\lambda([a:b])=[b(\lambda b-a):\lambda b(a-b):a(a-\lambda
  b):a(b-a)]\] is a rational parametrisation of \(C(\lambda)\). Note
  that \(f_\lambda^{-1}(B)=\{0,1,\lambda,\infty\}\).


  Consider the basepoint \(-1\in\CC\cup\{\infty\}\) and the vanishing
  paths \(w_0(t)=-1+t\), \(w_\infty(t)=-1/(1-t)\) and \(w_1(t)=e^{-i\pi
  t}\) connecting \(-1\) to the three critical values of the pencil. For
  each \(i\in\{0,1,\infty\}\), we can read off the associated vanishing
  cycle \(W_i\) by considering the limit \(\lim_{t\to 1}f_{w_i(t)}\) as
  a stable map with markings at the preimages of the basepoints. As
  \(t\to 1\), for each vanishing path \(w_i\), two of the markings in
  the domain of \(f_{w_i(t)}\) trace out a path which leads to a
  collision; the vanishing cycle is the boundary of a neighbourhood of
  this path in the fibre \(C(-1)\).


  \begin{figure}
    \centering
    \begin{tikzpicture}
      \node (0) at (0,0) {\(\star\)};
      \node (1) at (1.5,0) {\(\star\)};
      \node (bp) at (-1.5,0) {\(\bullet\)};
      \node at (bp.south) {\(-1\)};
      \node at (0.south) {\(0\)};
      \node at (1.south) {\(1\)};
      \node (infty) at (-4,0) {\(\infty\)};
      \draw (bp.center) -- (0.center) node [midway,below] {\(w_0\)};
      \draw (bp.center) arc[radius=1.5,start angle=180,end angle=0] node [midway,below] {\(w_1\)};
      \draw (bp.center) -- (-3,0) node [midway,below] {\(w_\infty\)};
      \draw[dashed] (-3,0) -- (infty);
      \begin{scope}[shift={(-1.5,3.5)},scale=1.5]
      \draw[thick] (0,0) circle [radius=1cm];
      \draw (0,0.9) circle [x radius=0.1cm,y radius=0.05cm];
      \draw (0,-0.9) circle [x radius=0.1cm,y radius=0.05cm];
      \draw (0.9,0) circle [y radius=0.1cm,x radius=0.05cm];
      \draw (-0.9,0) circle [y radius=0.1cm,x radius=0.05cm];
      \node at (0,1) [above] {\(\infty\)};
      \node at (0,-1) [below] {\(0\)};
      \node at (1,0) [right] {\(1\)};
      \node at (-1,0) [left] {\(-1\)};
      \begin{scope}[rotate=45]
      \draw[red] (-1,0) arc[x radius=1,y radius=0.1,start angle=180,end angle=0];
      \draw[dotted,red] (1,0) arc[x radius=1,y radius=0.1,start angle=0,end angle=-180];
      \end{scope}
      \begin{scope}[rotate=135]
      \draw[red] (-1,0) arc[x radius=1,y radius=0.1,start angle=180,end angle=0];
      \draw[dotted,red] (1,0) arc[x radius=1,y radius=0.1,start angle=0,end angle=-180];
      \end{scope}
      \draw[red] (-170:1) arc [radius=0.2,start angle=-120,end angle=120];
      \draw[red] (-10:1) arc [radius=0.2,start angle=-60,end angle=-300];
      \draw[dotted,red] (170:1) -- (10:1);
      \draw[dotted,red] (-170:1) -- (-10:1);
      \node[red] at (135:1) [left] {\(W_0\)};
      \node[red] at (45:1) [right] {\(W_\infty\)};
      \node[red] at (-0.5,0) {\(W_1\)};
      \end{scope}


\end{tikzpicture}
    \caption{{\em Below.} The vanishing paths \(w_0,w_1,w_\infty\) for the pencil \(p\).\\ {\em Above.} the vanishing cycles \(W_0,W_1,W_\infty\) drawn in the fibre \(C(-1)\).}
    \label{fig:lantern1}


\end{figure}
  The global monodromy of this pencil is then the word
  \[\tau_{W_0}\tau_{W_\infty}\tau_{W_1}\] of Dehn twists in the
  punctured surface \(C(-1)\setminus B\). The global monodromy of a
  Lefschetz pencil gives a factorisation of the product of
  boundary-parallel Dehn twists, so we recover the lantern relation
  \[\tau_{W_0}\tau_{W_\infty}\tau_{W_1}=\tau_{\delta_0}\tau_{\delta_1}\tau_{\delta_{-1}}\tau_{\delta_\infty},\]
  where \(\delta_i\) are the boundary-parallel loops\footnote{We blur
  the distinction between a punctured surface and the corresponding
  compact surface with boundary.} in \(C(-1)\setminus B\).


  \subsection{Another picture}


  For later convenience, we redraw the fibre surface from
  \cref{fig:lantern1} as follows:


  \begin{figure}
    \begin{center}
      \begin{tikzpicture}
        \filldraw[gray!50,draw=black,dotted] (5,2) -- (5,4) -- (1,4) -- (1,2) -- cycle;
        \filldraw[gray!70,opacity=0.6,draw=black,dotted] (2,5) -- (4,5) -- (4,1) -- (2,1) -- cycle;
        \draw[very thick,->-] (2,5) -- (4,5);
        \draw[very thick,->-] (2,1) -- (4,1);
        \draw[very thick,->>-] (5,2) -- (5,4);
        \draw[very thick,->>-] (1,2) -- (1,4);
        \filldraw[fill=white,draw=red,thick] (3,3) circle[radius=0.5];
        \node at (1.5,4) {\(\infty\)};
        \node at (1.5,2) {\(0\)};
        \node at (2,4.5) {\(-1\)};
        \node at (4,4.5) {\(1\)};
        \node[red] at (3,3) {\(WV_1\)};
        \draw[red] (1,3) -- (2.646446609,3.353553391);
        \draw[red,dotted] (2.646446609,3.353553391) -- (2.785262766,4);
        \draw[red] (2.785262766,4) -- (3,5);
        \draw[red] (3,1) -- (3.214737234,2);
        \draw[red,dotted] (3.214737234,2) -- (3.353553391,2.646446609);
        \draw[red] (3.353553391,2.646446609) -- (5,3);
        \draw[red] (1,3) -- (2.646446609,2.646446609);
        \draw[red,dotted] (2.646446609,2.646446609) -- (2.785262766,2);
        \draw[red] (2.785262766,2) -- (3,1);
        \draw[red] (3,5) -- (3.214737234,4);
        \draw[red,dotted] (3.214737234,4) -- (3.353553391,3.353553391);
        \draw[red] (3.353553391,3.353553391) -- (5,3);
        \node[red] at (1.5,3.5) {\(W_0\)};
        \node[red] at (1.5,2.5) {\(W_\infty\)};
        \draw[->] (3,6) arc [radius=3,start angle=90,end angle=-90] node [midway,right] {\(\sigma\)};
\end{tikzpicture}
      \caption{Another picture of the fibre in the lantern relation. The action of the automorphism \(\sigma([z_1:z_2:z_3:z_4])=[z_4:z_3:z_2:z_1]\) is also indicated.}
      \label{fig:lantern2}


\end{center}
\end{figure}
  Here, the circles around the punctures have been drawn as dotted lines
  and the thick lines with arrows are to be identified in pairs. You
  should imagine the vertical strip is sitting above the horizontal
  strip (connected by the neck \(W_1\)). The surface from
  \cref{fig:lantern1} has been sliced along arcs from \(0\) to
  \(\infty\) (at the front, which is now the edge with double arrows)
  and from \(-1\) to \(1\) (at the back, which is now the edge with
  single arrows). In particular, we are seeing the {\em inside} of the
  sphere facing upwards on the horizontal strip and the {\em outside}
  facing upwards on the vertical strip. Given the usual convention,
  which identifies the punctured sphere with the complex plane via
  stereographic projection, this means that the horizontal strip is
  oriented in the usual (right-handed/anticlockwise) way and the
  vertical is oriented in the opposite way. Another way to imagine this
  is to think of the double-arrowed edges being identified by pulling
  them out of the page and then together, and the single-arrowed edges
  being identified after being pushed into the page.


  Also for convenience, we note that the automorphism
  \[\sigma([z_1:z_2:z_3:z_4])=[z_4:z_3:z_2:z_1],\]
  which preserves the pencil, acts on the fibre in this picture by a 180
  degree rotation of the page, as indicated in \cref{fig:lantern2}.


  \section{Quadric pencils on the Fermat surfaces}


  \subsection{The branched cover \(F_n\colon X_n\to X_1\)}


  \begin{Definition}
    Let \(X_n:=\{z_1^n+z_2^n+z_3^n+z_4^n=0\}\) denote the Fermat surface
    of degree \(n\) in \(\cp{3}\).


\end{Definition}
  The group \(G_n'=\{(\mu_1,\mu_2,\mu_3,\mu_4)\ :\ \mu_k^n=1,\
  k=1,2,3,4\}\) acts ineffectively by automorphisms on \(X_n\) via
  \[(\mu_1,\ldots,\mu_4)\cdot[z_1:\cdots:z_4]=[\mu_1z_1:\cdots:\mu_4
  z_4].\] The diagonal subgroup \(\Delta_n\subset G'_n\) acts trivially;
  we will write \(G_n\) for the quotient group \(G_n=G'_n/\Delta_n\),
  which then acts effectively on \(X_n\).


  The map \[F_n\colon X_n\to X_1,\qquad
  F_n([z_1:z_2:z_3:z_4])=[z_1^n:z_2^n:z_3^n:z_4^n]\] factors as
  \(S_n\circ Q_n\) where \(Q_n\colon X_n\to X_n/G_n\) is the quotient
  map and \(S_n\colon X_n/G_n\to X_1\) is an isomorphism. The map
  \(F_n\) is an \(n^3\)-to-\(1\) Galois covering with deck group
  \(G_n\), branched over the four hyperplane sections
  \(\{z_i=0\}_{i=1}^4\) with ramification order \(n\) along each.


  \subsection{The quadric pencil}


  \begin{Definition}
    Let \(p_n\colon X_n\dashedrightarrow\cp{1}\) be the pencil of curves
    on \(X_n\) given by \(p_n([z_1:z_2:z_3:z_4])=[z_1z_4:z_2z_3]\). We
    will write \(C_{n}(\lambda)\) for the fibre \(p_n^{-1}(\lambda)\).


\end{Definition}
  \begin{Remark}
    The general fibre is a smooth curve of genus \((n-1)^2\).


\end{Remark}
  \subsubsection{Base locus}


  The base locus of \(p_n\) consists of the \(4n\) points
  \[[0:0:-\mu:1],\quad [0:-\mu:0:1],\quad [1:0:-\mu:0],\quad
  [1:-\mu:0:0],\quad\mu^n=1,\] where \(X_n\) intersects the four lines
  \(\{z_1z_4=z_2z_3=0\}\).


  \subsubsection{Singularities}


  \begin{Lemma}\label{lma:pencilsing}
    Let \(Sing(p_n)\subset\cp{1}\) be the set of critical values of the
    pencil. Then \(Sing(p_n)=\{0,\infty\}\cup\{\lambda\ :\
    \lambda^n=1\}\).


    Moreover, the following is a description of the singular fibres (in
    each case illustrated for \(n=3\)):
    \begin{itemize}
\item The curves \(C_n(0)\) and \(C_n(\infty)\) each have two
      irreducible components, each of which is a smooth plane curve of
      degree \(n\); in each case, the irreducible components meet
      transversely at \(n\) points.
      \begin{center}
        \begin{tikzpicture}
          \draw (0,0) to[out=-90,in=90] (-1,-0.5) to[out=-90,in=90] (0,-1) to[out=-90,in=0] (-1,-1.5) to[out=180,in=-90] (-2,0) to[out=90,in=180] (-1,1.5) to[out=0,in=90] (0,1) to[out=-90,in=90] (-1,0.5) to[out=-90,in=90] (0,0);
          \draw (0,0) to[out=-90,in=90] (1,-0.5) to[out=-90,in=90] (0,-1) to[out=-90,in=180] (1,-1.5) to[out=0,in=-90] (2,0) to[out=90,in=0] (1,1.5) to[out=180,in=90] (0,1) to[out=-90,in=90] (1,0.5) to[out=-90,in=90] (0,0);
          \draw (-1.2,0.4) arc[radius=0.4,start angle=90,end angle=270];
          \draw (-1.5,0.25) arc[radius=0.25,start angle=90,end angle=-90];
          \draw (1.5,0.4) arc[radius=0.4,start angle=90,end angle=270];
          \draw (1.2,0.25) arc[radius=0.25,start angle=90,end angle=-90];
\end{tikzpicture}
\end{center}
\item If \(\lambda^n=1\) then the curve \(C_n(\lambda)\) is a union of
      \(2n\) lines \([\lambda\mu_2\alpha:\mu_2\beta:\alpha:\beta]\),
      \([\lambda\mu_3\alpha:\alpha:\mu_3\beta:\beta]\),
      \(\mu_2^n=\mu_3^n=-1\).
      \begin{center}
        \begin{tikzpicture}
          \draw (0,-0.5) -- (0,2.5);
          \draw (1,-0.5) -- (1,2.5);
          \draw (2,-0.5) -- (2,2.5);
          \draw (-0.5,0) -- (2.5,0);
          \draw (-0.5,1) -- (2.5,1);
          \draw (-0.5,2) -- (2.5,2);
\end{tikzpicture}
\end{center}
\end{itemize}
\end{Lemma}
  \begin{proof}
    The curve \(C_n(\infty)\) has two irreducible components (cut out by
    \(z_2=0\) and \(z_3=0\)) each of which is a smooth plane curve of
    degree \(n\). The two components intersect transversely at the \(n\)
    points \([-\mu:0:0:1]\), \(\mu^n=1\). Similarly for \(C_n(0)\).


    If we work in the chart \(z_4=1\), the curve \(C_n(\lambda)\) is cut
    out by the equations \(z_1=\lambda z_2z_3\) and
    \(\lambda^nz_2^nz_3^n+z_2^n+z_3^n+1=0\), which factors as
    \((z_2^n+1)(z_3^n+1)=0\) if \(\lambda^n=1\). In this case, the curve
    is a union of \(2n\) lines
    \([\lambda\mu_2\alpha:\mu_2\beta:\alpha:\beta]\),
    \([\lambda\mu_3\alpha:\alpha:\mu_3\beta:\beta]\),
    \(\mu_2^n=\mu_3^n=-1\) as claimed.


    In total, this gives us \(n+n+n(n^2)=n(n^2+2)\) Lefschetz
    singularities in the pencil. The Euler characteristic of \(X_n\) is
    \(n^3-4n^2+6n)\). If we blow up the \(4n\) basepoints of the pencil
    we get a Lefschetz fibration on a space with Euler characteristic
    \(n^3-4n^2+10n\). The Euler characteristic of the total space of a
    Lefschetz fibration is twice the Euler characteristic of the fibre
    plus the number of Lefschetz singularities. In this case, the fibre
    is a curve of genus \((n-1)^2\), so we should have \(n^2(n+2)\)
    singularities. We have therefore found all the
    singularities. \qedhere




\end{proof}
  \subsubsection{\(G_n\)-action}


  This pencil is not invariant under the action of \(G_n\), but is
  equivariant in the sense that
  \[p_n([\mu_1z_1:\ldots:\mu_4z_4])=\frac{\mu_1\mu_4}{\mu_2\mu_3}p_n([z_1:\ldots:z_4]).\]
  In particular, the curves \(C_n(\lambda)\) are preserved setwise by
  the index \(n\) subgroup \(H_n:=\{(\mu_1,\mu_2,\mu_3,\mu_4)\ :\
  \mu_1\mu_4=\mu_2\mu_3\}\).


  \subsubsection{Branched cover}
  \label{sct:branchedcurvecover}


  The restriction of \(F_n\) to \(C_n(\lambda)\) gives a branched cover
  \(f_n\colon C_n(\lambda)\to C_1(\lambda^n)\) which factors as
  \(f_n=s_n\circ q_n\) where \(q_n\colon C_n(\lambda)\to
  C_n(\lambda)/H_n\) is the quotient map and \(s_n\colon
  C_n(\lambda)/H_n\to C_1(\lambda^n)\) is an isomorphism. The map
  \(f_n\) is an \(n^2\)-to-\(1\) Galois cover with deck group \(H_n\),
  ramified with order \(n\) at the basepoints of the pencil.


  We now draw a picture of the curve \(C_3(\lambda)\) punctured at the
  basepoints in a way which hopefully makes the branched covering clear.


  \begin{center}
    \begin{tikzpicture}
      \filldraw[gray!70,pattern=north west lines] (5,2) -- (5,4) -- (-5,4) -- (-5,2) -- cycle;
      \filldraw[gray!70,pattern=north west lines] (5,-2) -- (5,-4) -- (-5,-4) -- (-5,-2) -- cycle;
      \filldraw[gray!70,pattern=north west lines] (5,-1) -- (5,1) -- (-5,1) -- (-5,-1) -- cycle;
      \filldraw[gray!40,pattern=north east lines] (2,5) -- (4,5) -- (4,-5) -- (2,-5) -- cycle;
      \filldraw[gray!40,pattern=north east lines] (-4,5) -- (-2,5) -- (-2,-5) -- (-4,-5) -- cycle;
      \filldraw[gray!40,pattern=north east lines] (1,5) -- (-1,5) -- (-1,-5) -- (1,-5) -- cycle;
      \draw[very thick,->-] (2,5) -- (4,5);
      \draw[very thick,->-] (2,-5) -- (4,-5);
      \draw[very thick,->-] (-1,5) -- (1,5);
      \draw[very thick,->-] (-1,-5) -- (1,-5);
      \draw[very thick,->-] (-4,5) -- (-2,5);
      \draw[very thick,->-] (-4,-5) -- (-2,-5);
      \draw[very thick,->>-] (5,2) -- (5,4);
      \draw[very thick,->>-] (-5,2) -- (-5,4);
      \draw[very thick,->>-] (5,-1) -- (5,1);
      \draw[very thick,->>-] (-5,-1) -- (-5,1);
      \draw[very thick,->>-] (5,-4) -- (5,-2);
      \draw[very thick,->>-] (-5,-4) -- (-5,-2);
      \filldraw[fill=white,draw=black,thick] (3,3) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (3,0) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (3,-3) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (0,3) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (0,0) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (0,-3) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (-3,3) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (-3,0) circle[radius=0.5];
      \filldraw[fill=white,draw=black,thick] (-3,-3) circle[radius=0.5];


\end{tikzpicture}
\end{center}
  In this diagram, we have taken \(2n\) strips (\(n\) horizontal, \(n\)
  vertical) cut circular holes in them and arranged the horizontal
  strips above the vertical strips so that the holes match up, making
  identifications at the circular interfaces to connect horizontal to
  vertical strips. Then we identify the vertical edges of each
  horizontal strip (respectively the horizontal edges of each vertical
  strip) as indicated by the arrows. This yields a 2-dimensional surface
  with genus \((n-1)^2\) and \(4n\) boundary circles (the remaining,
  unidentified boundary components of the strips). Note that the surface
  is oriented so that the north-west hatched areas and north-east
  hatched areas have opposite orientations: you can imagine that you are
  folding the horizontal strips downwards and the vertical strips
  upwards to make the necessary identifications.


  This surface admits an action of \((\ZZ/n)^2\) which cyclically shifts
  the picture in the horizontal/vertical directions. The quotient of the
  surface by this \((\ZZ/n)^2\) action is the surface from
  \cref{fig:lantern2}.


  \begin{center}
    \begin{tikzpicture}
      \filldraw[gray!70,pattern=north west lines] (5,2) -- (5,4) -- (1,4) -- (1,2) -- cycle;
      \filldraw[gray!40,pattern=north east lines] (2,5) -- (4,5) -- (4,1) -- (2,1) -- cycle;
      \draw[very thick,->-] (2,5) -- (4,5);
      \draw[very thick,->-] (2,1) -- (4,1);
      \draw[very thick,->>-] (5,2) -- (5,4);
      \draw[very thick,->>-] (1,2) -- (1,4);
      \filldraw[fill=white,draw=black,thick] (3,3) circle[radius=0.5];


\end{tikzpicture}
\end{center}
  \begin{Remark}\label{rmk:coverjust}
    To convince yourself that this cover is the correct one, consider a
    fibre very close to the singular fibre \(C_n(1)\). By
    \cref{lma:pencilsing}, this singular fibre is the union of the
    \(2n\) lines \([\mu_2\alpha:\mu_2\beta:\alpha:\beta]\),
    \([\mu_3\alpha:\alpha:\mu_3\beta:\beta]\),
    \(\mu_2^n=\mu_3^n=-1\). If you shrink the circles in our figure to
    points then you get a picture of this configuration of lines
    (punctured at \(\alpha=0\) and \(\beta=0\)).


\end{Remark}
  \subsection{Vanishing cycles}


  We will use the basepoint \(e^{i\pi/n}\) and the following vanishing
  paths (drawn in the case \(n=3\)).


  \begin{center}
    \begin{tikzpicture}
      \node (0) at (0,0) {\(\star\)};
      \node (1) at (2,0) {\(\star\)};
      \node (2) at (120:2) {\(\star\)};
      \node (3) at (240:2) {\(\star\)};
      \node (bp) at (60:1) {\(\bullet\)};
      \draw (bp.center) -- (0.center);
      \draw (bp.center) to[out=0,in=90] (1.center);
      \draw (bp.center) to[out=-40,in=0] (3.center);
      \draw (bp.center) to[out=-80,in=0] (0,-0.5) to[out=180,in=-90] (2.center);
      \draw (bp.center) -- (60:3);
      \node at (60:0.5) [left] {\(v_0\)};
      \node at (60:2) [right] {\(v_\infty\)};
      \node at (2,0.5) [above] {\(v_1\)};
      \node at (0,-1.5) [below] {\(v_2\)};
      \node at (-1,0.5) [below left] {\(v_3\)};


\end{tikzpicture}
\end{center}
  Since \(p_n([z_1:z_2:z_3:z_4])^n=p_1([z_1^n:z_2^n:z_3^n:z_4^n])\), we
  have a commutative diagram of branched covers:


  \begin{center}
    \begin{tikzpicture}
      \node (Xn) at (0,0) {\(X_n\)};
      \node (Bn) at (2,0) {\(\cp{1}\)};
      \node (X1) at (0,-2) {\(X_1\)};
      \node (B1) at (2,-2) {\(\cp{1}\)};
      \draw[thick,->] (Xn) -- (Bn) node [midway,above] {\(p_n\)};
      \draw[thick,->] (X1) -- (B1) node [midway,below] {\(p_1\)};
      \draw[thick,->] (Xn) -- (X1) node [midway,left] {\(F_n\)};
      \draw[thick,->] (Bn) -- (B1) node [midway,right] {\(z\mapsto z^n\)};


\end{tikzpicture}
\end{center}
  Under the branched cover of bases, the vanishing paths \(v_0\) and
  \(v_\infty\) for \(p_n\) project to the vanishing paths \(w_0\) and
  \(w_\infty\) from \cref{fig:lantern1}. The path \(v_k\) projects to
  the following path, which we call \(w_k\):


  \begin{center}
    \begin{tikzpicture}
      \node (0) at (0,0) {\(\star\)};
      \node (1) at (2,0) {\(\star\)};
      \node (bp) at (-2,0) {\(\bullet\)};
      \draw (bp.center) to[out=90,in=180] (0,1) to[out=0,in=90] (1,0) to[out=-90,in=0] (0,-1) to[out=180,in=-90] (-0.5,0) to[out=90,in=180] (0,0.5) to[out=0,in=90] (1.center);
      \draw (0.6,0.5) to[out=-45,in=0] (0,-0.8) to[out=180,in=180] (0,0.3) to[out=0,in=180] (0.96,0.3);
      \draw[dotted,double,line width=0.8pt] (0.7,0.5) to[out=-45,in=0] (0,-0.9) to[out=180,in=180] (0,0.4) to[out=0,in=180] (0.9,0.4);
      \node at (1.4,0.5) [above] {\(w_k\)};


\end{tikzpicture}
\end{center}
  Here, \(w_k\) winds \(k-1\) times around the subloop.


  Suppose we have a vanishing thimble for \(p_1\) living over
  \(w_i\). Its preimage under \(F_n\) is a (union of) vanishing thimbles
  for \(p_n\), which implies the following lemma.


  \begin{Lemma}[Vanishing cycles]\label{lma:vcs}
    Let \(f_n\colon C_n(e^{i\pi/n})\to C_1(-1)\) be the branched cover
    introduced in \cref{sct:branchedcurvecover}. The vanishing cycles
    for \(p_n\) along the vanishing paths
    \(v_0\), \(v_1\), \(v_2\), \(v_3,\ldots,v_n,v_\infty\) are the preimages under the
    \(f_n\) of the simple closed curves
    \[W_0,W_1,\tau_{W_0}W_1,\tau_{W_0}^2W_1,\ldots,\tau_{W_0}^{n-1}W_1,W_\infty.\]


\end{Lemma}
  \begin{Remark}
    For convenience of phrasing, if we have a singular fibre with many
    disjoint singularities, we call the union of all the disjoint,
    connected vanishing cycles ``the vanishing cycle''. In other words,
    our vanishing cycles can be disconnected. Indeed, \(f_n^{-1}(V_0)\)
    and \(f_n^{-1}(V_\infty)\) have \(n\) components each and each cycle
    \(f_n^{-1}(\tau_{V_0}^kV_1)\) has \(n^2\) components. Similarly, if
    \(C\) is a disjoint union of simple closed curves, we will write
    \(\tau_C\) for the product of the right-handed Dehn twists in its
    components.


\end{Remark}
  We found \(W_0,W_1,W_\infty\) in \cref{sct:lantern}, so this gives, in
  principle, a complete description of the vanishing cycles for the
  quadric pencil on the Fermat surface. We make this explicit in the
  next section.


  \begin{Corollary}\label{cor:relation}
    The following relation holds in the mapping class group of the
    surface with genus \((n-1)^2\) and \(4n\) punctures:
    \[\delta=\tau_{V_\infty}\tau_{V_1}\cdots\tau_{V_n}\tau_{V_0},\]
    where \(\delta\) is the product of all boundary parallel twists and
    \(V_i\) is the vanishing cycle associated with the vanishing path
    \(v_i\) (described in \cref{lma:vcs}).


\end{Corollary}
  \section{An explicit description of the vanishing cycles}


  Let \(\Sigma\) be a hyperbolic punctured surface. An ideal
  triangulation of \(\Sigma\) is a subset \(T\subset\Sigma\) comprising
  a union of geodesic arcs connecting punctures such that
  \(\Sigma\setminus T\) is a set of ideal hyperbolic triangles. Given an
  ideal triangulation and a simple closed curve (or, more generally, a
  multicurve or lamination), the isotopy class of the curve can be
  encoded completely by remembering its geometric intersection numbers
  with each arc in \(T\).


  In this section, \(\Sigma_n\) will denote the surface
  \(C_n(e^{i\pi/n})\), which was the fibre over the basepoint of our
  quadric pencil \(p_n\colon X_n\dashedrightarrow\cp{1}\). We will give
  an ideal triangulation \(T\) of \(\Sigma_n\) and we will specify the
  vanishing cycles from \cref{lma:vcs} by giving their intersection
  numbers with all arcs of \(T\). In the appendex, we will provide a
  short Python script which encodes this data and uses Mark C. Bell's
  {\tt curver} package \cite{curver} to check the mapping class group
  relation in \cref{cor:relation}.


  \subsection{An ideal triangulation for the 4-punctured sphere}


  The red arcs below form an ideal triangulation of the 4-punctured
  sphere \(\Sigma_1\). We have labelled the arcs \(0,1,2,3,4,5\) and the
  ideal triangles \(A,B,C,D\). In this picture, we have cut the earlier
  picture apart along the central circle for clarity, and drawn arrows
  to indicate that this should be re-identified.


  \begin{center}
    \begin{tikzpicture}
      \filldraw[gray!40] (2,5) -- (4,5) -- (4,1) -- (2,1) -- cycle;
      \draw[very thick,->-] (2,5) -- (4,5);
      \draw[very thick,->-] (2,1) -- (4,1);
      \filldraw[fill=white,draw=black,thick,->>>-] (3,3) circle[radius=0.5];
      \draw[red,thick] (2,4.5) -- (4,4.5) node [midway,above] {\(5\)};
      \draw[red,thick] (3.5,3) -- (4,3) node [midway,above] {\(3\)};
      \draw[red,thick] (3,2.5) -- (4,2.5) node [midway,below] {\(2\)};
      \draw[red,thick] (2.5,3) -- (2,3) node [midway,below] {\(1\)};
      \draw[red,thick] (3,3.5) -- (2,3.5) node [midway,above] {\(4\)};
      \node (C) at (3,2) {\(C\)};
      \node (D) at (3,4) {\(D\)};
      \begin{scope}[shift={(-4,0)}]
      \filldraw[gray!40] (5,2) -- (5,4) -- (1,4) -- (1,2) -- cycle;
      \draw[very thick,->>-] (5,2) -- (5,4);
      \draw[very thick,->>-] (1,2) -- (1,4);
      \filldraw[fill=white,draw=black,thick,->>>-] (3,3) circle[radius=0.5];
      \draw[red,thick] (1.5,2) -- (1.5,4) node [midway,left] {\(0\)};
      \draw[red,thick] (3.5,3) -- (3.5,4) node [midway,right] {\(3\)};
      \draw[red,thick] (3,2.5) -- (3,2) node [midway,right] {\(2\)};
      \draw[red,thick] (2.5,3) -- (2.5,2) node [midway,left] {\(1\)};
      \draw[red,thick] (3,3.5) -- (3,4) node [midway,left] {\(4\)};
      \node (A) at (2,3) {\(A\)};
      \node (B) at (4,3) {\(B\)};
      \end{scope}


\end{tikzpicture}
\end{center}
  In the next figure, we show the curves \(W_0,W_1,W_\infty\) involved
  in the lantern relation.


  \begin{center}
    \begin{tikzpicture}
      \filldraw[gray!40] (2,5) -- (4,5) -- (4,1) -- (2,1) -- cycle;
      \draw[very thick,->-] (2,5) -- (4,5);
      \draw[very thick,->-] (2,1) -- (4,1);
      \filldraw[fill=white,draw=black,thick,->>>-] (3,3) circle[radius=0.5];
      \draw[thick] (3.25,3.43301270189) -- (3,5);
      \draw[thick] (3-0.25,3-0.43301270189) -- (3,1);
      \node at (3.5,4) {\(W_0\)};
      \draw[thick,blue] (3-0.25,3.43301270189) -- (3,5);
      \draw[thick,blue] (3.25,3-0.43301270189) -- (3,1);
      \node at (3.5,1.5) {\(W_\infty\)};
      \draw[red,thick] (2,4.5) -- (4,4.5) node [pos=0.25,above] {\(5\)};
      \draw[red,thick] (3.5,3) -- (4,3) node [midway,above] {\(3\)};
      \draw[red,thick] (3,2.5) -- (4,2.5) node [midway,below] {\(2\)};
      \draw[red,thick] (2.5,3) -- (2,3) node [midway,below] {\(1\)};
      \draw[red,thick] (3,3.5) -- (2,3.5) node [midway,above] {\(4\)};
      \begin{scope}[shift={(-4,0)}]
      \filldraw[gray!40] (5,2) -- (5,4) -- (1,4) -- (1,2) -- cycle;
      \draw[very thick,->>-] (5,2) -- (5,4);
      \draw[very thick,->>-] (1,2) -- (1,4);
      \filldraw[fill=white,draw=black,thick,->>>-] (3,3) circle[radius=0.5];
      \draw[thick] (3.25,3.43301270189) -- (5,3);
      \draw[thick] (3-0.25,3-0.43301270189) -- (1,3);
      \draw[thick,blue] (3.25,3-0.43301270189) -- (5,3);
      \draw[thick,blue] (3-0.25,3.43301270189) -- (1,3);
      \draw[orange,thick] (3,3) circle [radius=0.8];
      \node at (2.2,3.7) {\(W_1\)};
      \draw[red,thick] (1.5,2) -- (1.5,4) node [pos=0.25,left] {\(0\)};
      \draw[red,thick] (3.5,3) -- (3.5,4) node [midway,right] {\(3\)};
      \draw[red,thick] (3,2.5) -- (3,2) node [midway,right] {\(2\)};
      \draw[red,thick] (2.5,3) -- (2.5,2) node [midway,left] {\(1\)};
      \draw[red,thick] (3,3.5) -- (3,4) node [midway,left] {\(4\)};
      \end{scope}


\end{tikzpicture}
\end{center}
  Given a curve \(C\), write \(vect_T(C)\) for the vector
  \((i(C,T_0),\ldots,i(C,T_5))\) of geometric intersection numbers with
  the arcs of \(T\). We have
  \begin{align*}
  vect_T(W_0)&=(1,1,0,1,0,1)\\
  vect_T(W_1)&=(0,1,1,1,1,0)\\
  vect_T(W_\infty)&=(1,0,1,0,1,1)
  \end{align*}
  It is now easy to check that
  \[vect_T(T_{W_0}^kW_1)=(2k,2k+1,1,2k+1,1,2k).\]


  \subsection{An ideal triangulation for \(\Sigma_n\)}


  Consider the branched cover \(f_n\colon\Sigma_n\to\Sigma_1\). The
  preimage \(f_n^{-1}(T)\) is an ideal triangulation of \(\Sigma_n\). We
  can label the preimages of \(A,B,C,D\) as
  \(A_{ij},B_{ij},C_{ij},D_{ij}\), and the preimages of arcs
  \(0,\ldots,5\) as \(0_{ij},\ldots,5_{ij}\) in such a way that the deck
  transformation \((i,j)\in(\ZZ/n)^2\) sends \(x_{ab}\) to
  \(x_{i+a,j+b}\) (where \(x\in\{0,\ldots,5,A,B,C,D\}\)).


  Given a curve \(c\subset\Sigma_1\), the geometric intersection of
  \(f_n^{-1}(c)\) with the arc \(k_{ij}\) is equal to the geometric
  intersection of \(c\) with arc \(k\).


  To illustrate the result, we show the triangulation of \(\Sigma_2\)
  and the corresponding curves. First, the curves \(V_0\) (black),
  \(V_1\) (orange), \(V_\infty\) (blue):


  \begin{center}
    \begin{tikzpicture}
      \filldraw[gray!40] (5,2) -- (5,4) -- (-5,4) -- (-5,2) -- cycle;
      \filldraw[gray!40] (5,-2) -- (5,-4) -- (-5,-4) -- (-5,-2) -- cycle;
      \filldraw[gray!40] (5,-1) -- (5,1) -- (-5,1) -- (-5,-1) -- cycle;
      \filldraw[gray!90,opacity=0.5] (2,5) -- (4,5) -- (4,-5) -- (2,-5) -- cycle;
      \filldraw[gray!90,opacity=0.5] (-4,5) -- (-2,5) -- (-2,-5) -- (-4,-5) -- cycle;
      \filldraw[gray!90,opacity=0.5] (1,5) -- (-1,5) -- (-1,-5) -- (1,-5) -- cycle;
      \draw[very thick,->-] (2,5) -- (4,5);
      \draw[very thick,->-] (2,-5) -- (4,-5);
      \draw[very thick,->-] (-1,5) -- (1,5);
      \draw[very thick,->-] (-1,-5) -- (1,-5);
      \draw[very thick,->-] (-4,5) -- (-2,5);
      \draw[very thick,->-] (-4,-5) -- (-2,-5);
      \draw[very thick,->>-] (5,2) -- (5,4);
      \draw[very thick,->>-] (-5,2) -- (-5,4);
      \draw[very thick,->>-] (5,-1) -- (5,1);
      \draw[very thick,->>-] (-5,-1) -- (-5,1);
      \draw[very thick,->>-] (5,-4) -- (5,-2);
      \draw[very thick,->>-] (-5,-4) -- (-5,-2);
      \foreach \i in {-1,0,1}{
      \foreach \j in {-1,0,1}{
      \begin{scope}[shift={(3*\i,3*\j)}]
      \filldraw[fill=white,draw=black,thick] (0,0) circle[radius=0.5];
      \draw[red,thick] (0,0.5) -- (1,0.5);
      \draw[red,thick,dotted] (0,0.5) -- (0,1);
      \draw[red,thick] (0,-0.5) -- (-1,-0.5);
      \draw[red,thick,dotted] (0,-0.5) -- (0,-1);
      \draw[red,thick] (0.5,0) -- (1,0);
      \draw[red,thick,dotted] (0.5,0) -- (0.5,1);
      \draw[red,thick] (-0.5,0) -- (-1,0);
      \draw[red,thick,dotted] (-0.5,0) -- (-0.5,-1);
      \draw[red,thick] (-1,1.5) -- (1,1.5);
      \draw[red,thick] (-1.5,1) -- (-1.5,-1);
      \end{scope}
      }}
      \foreach \i in {-1,0,1}{
      \foreach \j in {-1,0,1}{
      \begin{scope}[shift={(3*\i,3*\j)}]
      \draw[thick,blue] (120:0.5) -- (-0.3,1);
      \draw[thick,blue] (-60:0.5) -- (-0.3,-2);
      \draw[thick,blue,dashed] (120:0.5) -- (-1,0.3);
      \draw[thick,blue,dashed] (-60:0.5) -- (1,0.3);
      \draw[thick,blue] (-2,0.3) -- (-1,0.3);
      \draw[thick,blue] (2,0.3) -- (1,0.3);
      \draw[thick] (-120:0.5) -- (0.3,-1);
      \draw[thick] (60:0.5) -- (0.3,2);
      \draw[thick,dashed] (-120:0.5) -- (-1,-0.3);
      \draw[thick,dashed] (60:0.5) -- (1,-0.3);
      \draw[thick] (-2,-0.3) -- (-1,-0.3);
      \draw[thick] (2,-0.3) -- (1,-0.3);
      \draw[orange,thick] (0,0) circle [radius=0.8];
      \end{scope}
      }
      \begin{scope}[shift={(3*\i,0)}]
      \draw[thick,blue] (-0.3,4) -- (-0.3,5);
      \draw[thick] (0.3,-4) -- (0.3,-5);
      \end{scope}}


\end{tikzpicture}
\end{center}
  and finally the curves \(V_2\) (in black):


  \begin{center}
    \begin{tikzpicture}
      \filldraw[gray!40] (5,2) -- (5,4) -- (-5,4) -- (-5,2) -- cycle;
      \filldraw[gray!40] (5,-2) -- (5,-4) -- (-5,-4) -- (-5,-2) -- cycle;
      \filldraw[gray!40] (5,-1) -- (5,1) -- (-5,1) -- (-5,-1) -- cycle;
      \filldraw[gray!90,opacity=0.5] (2,5) -- (4,5) -- (4,-5) -- (2,-5) -- cycle;
      \filldraw[gray!90,opacity=0.5] (-4,5) -- (-2,5) -- (-2,-5) -- (-4,-5) -- cycle;
      \filldraw[gray!90,opacity=0.5] (1,5) -- (-1,5) -- (-1,-5) -- (1,-5) -- cycle;
      \draw[very thick,->-] (2,5) -- (4,5);
      \draw[very thick,->-] (2,-5) -- (4,-5);
      \draw[very thick,->-] (-1,5) -- (1,5);
      \draw[very thick,->-] (-1,-5) -- (1,-5);
      \draw[very thick,->-] (-4,5) -- (-2,5);
      \draw[very thick,->-] (-4,-5) -- (-2,-5);
      \draw[very thick,->>-] (5,2) -- (5,4);
      \draw[very thick,->>-] (-5,2) -- (-5,4);
      \draw[very thick,->>-] (5,-1) -- (5,1);
      \draw[very thick,->>-] (-5,-1) -- (-5,1);
      \draw[very thick,->>-] (5,-4) -- (5,-2);
      \draw[very thick,->>-] (-5,-4) -- (-5,-2);
      \foreach \i in {-1,0,1}{
      \foreach \j in {-1,0,1}{
      \begin{scope}[shift={(3*\i,3*\j)}]
      \filldraw[fill=white,draw=black,thick] (0,0) circle[radius=0.5];
      \draw[red,thick] (0,0.5) -- (1,0.5);
      \draw[red,thick,dotted] (0,0.5) -- (0,1);
      \draw[red,thick] (0,-0.5) -- (-1,-0.5);
      \draw[red,thick,dotted] (0,-0.5) -- (0,-1);
      \draw[red,thick] (0.5,0) -- (1,0);
      \draw[red,thick,dotted] (0.5,0) -- (0.5,1);
      \draw[red,thick] (-0.5,0) -- (-1,0);
      \draw[red,thick,dotted] (-0.5,0) -- (-0.5,-1);
      \draw[red,thick] (-1,1.5) -- (1,1.5);
      \draw[red,thick] (-1.5,1) -- (-1.5,-1);
      \end{scope}
      }}
      \foreach \i in {-1,0,1}{
      \foreach \j in {-1,0,1}{
      \begin{scope}[shift={(3*\i,3*\j)}]
      \draw[thick] (60:0.5) to[out=60,in=0] (-0.4,0.9) to[out=180,in=90] (-0.5,-1.5);
      \draw[thick] (120:0.5) to[out=120,in=90] (-0.6,0) to[out=-90,in=90] (0,-1.5);
      \draw[thick] (-120:0.5) to[out=-120,in=180] (0.6,-0.9) to[out=0,in=-90] (0.8,0.9) to[out=90,in=-90] (0,1.5);
      \draw[thick] (-60:0.5) to[out=-60,in=-90] (0.8,0) to[out=90,in=-45] (0,1) to[out=135,in=-90] (-0.5,1.5);
      \draw[thick,dashed] (120:0.5) -- (-1,{0.5*sin(120)});
      \draw[thick,dashed] (-120:0.5) -- (-1,{0.5*sin(-120)});
      \draw[thick,dashed] (60:0.5) -- (1,{0.5*sin(60)});
      \draw[thick,dashed] (-60:0.5) -- (1,{0.5*sin(-60)});
      \draw[thick] (1,{0.5*sin(60)}) -- (2,{0.5*sin(60)});
      \draw[thick] (-1,{0.5*sin(60)}) -- (-2,{0.5*sin(60)});
      \draw[thick] (1,{-0.5*sin(60)}) -- (2,{-0.5*sin(60)});
      \draw[thick] (-1,{-0.5*sin(60)}) -- (-2,{-0.5*sin(60)});
      \end{scope}
      }
      \begin{scope}[shift={(3*\i,0)}]
      \draw[thick] (-0.5,4.5) -- (-0.5,5);
      \draw[thick] (0,4.5) -- (0,5);
      \draw[thick] (-0.5,-4.5) -- (-0.5,-5);
      \draw[thick] (0,-4.5) -- (0,-5);
      \end{scope}}


\end{tikzpicture}
\end{center}
  \section{\(\ZZ/5\)-Godeaux bicanonical pencil}


  The surface \(X_5\) has a free \(\ZZ/5\)-action:
  \[(z_1,z_2,z_3,z_4)\mapsto (\mu z_1,\mu^2z_2,\mu^3z_3,\mu^4z_4).\]
  The quotient \(X=X_5/(\ZZ/5)\) is a {\em Godeaux surface}, that is a
  surface of general type with \(K^2=1\) and \(p_g=0\). Its fundamental
  group is \(\ZZ/5\).


  The pencil \(p_5\dashedrightarrow\cp{1}\) descends to give a pencil
  \(p\colon X\to\cp{1}\). In fact, this is the bicanonical pencil of
  \(X\).


  We can find the fibre and vanishing cycles of \(p\) simply by taking
  the quotient of \(C_5(e^{i\pi/5})\) by this \(\ZZ/5\)-action and
  taking the image of the vanishing cycles
  \(V_0,V_\infty,V_1,\ldots,V_5\) under the quotient map.


  This \(\ZZ/5\) is a subgroup of \(G_5\), and a fundamental domain in
  \(C_5(e^{i\pi/5})\) for the action of this subgroup is shown in red
  below.


  \begin{center}
    \begin{tikzpicture}
      \foreach \i in {0,1,2,3,4}{
      \begin{scope}[shift={(0,1.5*\i)}]
      \ifthenelse{\equal{\i}{2}}
      {\filldraw[draw=none,pattern color=red,pattern=north west lines] (-1,0.5) -- (7,0.5) -- (7,-0.5) -- (-1,-0.5) -- cycle;}
      {\filldraw[draw=none,pattern color=black,pattern=north west lines] (-1,0.5) -- (7,0.5) -- (7,-0.5) -- (-1,-0.5) -- cycle;}
      \end{scope}}
      \foreach \j in {0,1,2,3,4}{
      \begin{scope}[shift={(1.5*\j,0)}]
      \ifthenelse{\equal{\j}{2}}
      {\filldraw[draw=none,pattern color=red,pattern=north east lines] (0.5,-1) -- (0.5,7) -- (-0.5,7) -- (-0.5,-1) -- cycle;}
      {\filldraw[draw=none,pattern color=black,pattern=north east lines] (0.5,-1) -- (0.5,7) -- (-0.5,7) -- (-0.5,-1) -- cycle;}
      \end{scope}}
      \foreach \i in {0,1,2,3,4}{
      \foreach \j in {0,1,2,3,4}{
      \begin{scope}[shift={(1.5*\i,1.5*\j)}]
      \filldraw[fill=white,draw=black] (0,0) circle [radius=0.25];
      \end{scope}
      }}


\end{tikzpicture}
\end{center}
  \begin{Lemma}
    The action of this subgroup translates 2 to the right and 1 up.
\end{Lemma}
  \begin{proof}
    Recall that \(G_5=\{(\mu_1,\ldots,\mu_4)\ :\ \mu_k^5=1\}/\Delta_5\),
    where \(\Delta_5=\{(\mu,\mu,\mu,\mu)\ :\ \mu^5=1\}\). The projection
    map
    \[(\mu_1,\mu_2,\mu_3,\mu_4)\mapsto\left(\frac{\mu_1}{\mu_4},\frac{\mu_2}{\mu_4},\frac{\mu_3}{\mu_4}\right)\]
    is an isomorphism. The subgroup \(H_5\) preserving the pencil
    consists of elements such that
    \(\frac{\mu_1}{\mu_4}=\frac{\mu_2}{\mu_4}\frac{\mu_3}{\mu_4}\). Tlements
    of the form \((\mu,\mu^2,\mu^3,\mu^4)\) correspond to
    \(\mu_2/\mu_4=\mu^{-2}\) and \(\mu_3/\mu_4=\mu^{-1}\). In our
    pictures, \((\mu_2,\mu_2,1,1)\) translates one to the right and
    \((\mu_3,1,\mu_3,1)\) translates one up. Therefore the action of the
    generator \(\mu^{-1}\) translates two to the right and one
    up. \qedhere


\end{proof}
  This means that our quotient surface is the following identification
  space:


  \begin{figure}
    \begin{center}
      \begin{tikzpicture}
        \filldraw[draw=none,pattern=north east lines] (0.5,-1) -- (0.5,7) -- (-0.5,7) -- (-0.5,-1) -- cycle;
        \foreach \i in {0,1,2,3,4}{
        \begin{scope}[shift={(0,1.5*\i)}]
        \filldraw[fill=white,draw=black,->] (0,0) circle [radius=0.25];
        \end{scope}}
        \begin{scope}[shift={(-3,3)}]
        \filldraw[draw=none,pattern=north west lines] (-1,0.5) -- (7,0.5) -- (7,-0.5) -- (-1,-0.5) -- cycle;
        \foreach \i in {0,1,2,3,4}{
        \begin{scope}[shift={(1.5*\i,0)}]
        \filldraw[fill=white,draw=black,->] (0,0) circle [radius=0.25];
        \end{scope}}
        \end{scope}
        \node at (0,0) {\(b\)};
        \node at (0,1.5) {\(e\)};
        \node at (0,4.5) {\(a\)};
        \node at (0,6) {\(d\)};
        \begin{scope}[shift={(-3,3)}]
        \node at (0,0) {\(a\)};
        \node at (1.5,0) {\(b\)};
        \node at (4.5,0) {\(d\)};
        \node at (6,0) {\(e\)};
        \draw[->>-,thick] (-1,-0.5) -- (-1,0.5);
        \draw[->>-,thick] (7,-0.5) -- (7,0.5);
        \end{scope}
        \draw[->-,thick] (-0.5,-1) -- (0.5,-1);
        \draw[->-,thick] (-0.5,7) -- (0.5,7);
\end{tikzpicture}
      \caption{The fibre (genus 4 with 4 punctures) of the bicanonical pencil on the \(\ZZ/5\)-Godeaux surface. Identify the edges indicated with arrows and the circles in pairs indicated with letters.}
      \label{fig:cgfib}
\end{center}
\end{figure}
  \begin{Remark}\label{rmk:sigma}
    At this point we also observe that the symmetry
    \(\sigma([z_1:z_2:z_3:z_4])=[z_4:z_3:z_2:z_1]\) can be seen in this
    picture as a 180 degree rotation.


\end{Remark}
  \section{Barlow surface}


  \subsection{Construction of Barlow surface}


  We now recall Barlow's construction of a simply-connected Godeaux
  surface, following the exposition of Y. Lee \cite{Lee}.


  Consider the matrix
  \[A=\begin{pmatrix}
  0 & a_1z_1 & a_2z_2 & a_2z_3 & a_1z_4 \\
  a_1z_1 & a_3z_2 & a_4z_3 & a_5z_4 & 0 \\
  a_2z_2 & a_4z_3 & a_6z_4 & 0 & a_5z_1 \\
  a_2z_3 & a_5z_4 & 0 & a_6z_1 & a_4z_2 \\
  a_1z_4 & 0 & a_5z_1 & a_4z_2 & a_3z_3
  \end{pmatrix}.\]
  After fixing the coefficients \(a_i\), the equation \(\det(A)=0\) is a
  quintic polynomial in \(\CC[z_1,z_2,z_3,z_4]\). For generic
  coefficients, the {\em determinantal quintic surface}
  \(D:=\{\det(A)=0\}\) has the following properties:
  \begin{itemize}
\item It has 20 nodes and no other singularities.
\item It admits an action of the dihedral group \(D_5\) of size 10,
    generated by the automorphisms \[g(z_1,z_2,z_3,z_4)=(\mu z_1,\mu^2
    z_2,\mu^3 z_3,\mu^4
    z_4),\qquad\sigma(z_1,z_2,z_3,z_4)=(z_4,z_3,z_2,z_1).\]
\end{itemize}
  The action of \(g\) is free and the quotient surface \(D/\langle
  g\rangle\) is a singular \(\ZZ/5\)-Godeaux surface \(G\) with four
  nodes. We can take the double cover of \(G\) branched over the nodes
  to get a smooth surface \(Z\).


  \begin{Remark}
    Recall that a node is locally modelled on the singularity
    \(\CC^2/(\ZZ/2)\), and the local model for a branched cover branched
    over a node is \(\CC^2\to\CC^2/(\ZZ/2)\).


\end{Remark}
  The automorphism \(\sigma\) lifts to an automorphism
  \(\tilde{\sigma}\) of \(Z\); in fact, if \(\beta\colon Z\to Z\) is the
  unique nontrivial deck transformation of the branched cover then there
  are two lifts of \(\sigma\): \(\tilde{\sigma}\) and
  \(\beta\circ\tilde{\sigma}\). Precisely one of these lifts (say
  \(\tilde{\sigma}\)) has four fixed points and the quotient
  \(Z/\langle\tilde{\sigma}\rangle\) is again a Godeaux surface with
  four nodes. To obtain the Barlow surface \(B\), you resolve these four
  nodes (though you could also smooth them to get a nearby surface in
  the moduli space with ample canonical bundle).


  \subsection{Bicanonical pencil on \(G\)}


  The bicanonical pencil on \(G\) is defined by \([z_2z_3:z_1z_4]\). We
  will now find the vanishing cycles for this pencil for a suitable
  choice of vanishing paths.


  Let \(Q_0(z_1,z_2,z_3,z_4):=z_1^5+z_2^5+z_3^5+z_4^5\) and let
  \(Q_t=(1-t)Q_0+t\det(A)\). The family of quintics \(\{Q_t=0\}\)
  interpolate between the Fermat quintic and the determinantal
  quintic. They are all invariant under the same \(D_5\)-action. The
  quotient varieties \(\{Q_t=0\}/\langle g\rangle\) are
  \(\ZZ/5\)-Godeaux surfaces and the bicanonical pencils are all given
  by \([z_2z_3:z_1z_4]\).


  As \(t\) varies in the interval \([0,1]\), the critical points (and
  critical values) of the pencil vary. We can keep track of where they
  are using a numerical homotopy tracker\footnote{Given a family of
  systems of polynomial equations \(\{f_t(z)=0\}_{t\in[0,1]}\) with
  isolated solutions for all \(t\) and an explicit solution at \(t=0\),
  one can approximate the solutions for \(t\neq 0\) by a Newton
  iteration procedure. This is called {\em numerical homotopy tracking}
  and has been implemented in various computer algebra systems; we use
  the version from Macaulay2, implemented by Leykin \cite{Leykin}.}.


  For ease of computation, we will use straight-line vanishing paths
  connecting the basepoint to the critical points; when two vanishing
  paths become collinear, we perform a Hurwitz move to reorder them, so
  that we can continue to use straight-line vanishing paths.


  For generic choice of coefficients \(a_i\), the only singular surface
  in the range \(t\in[0,1]\) is the nodal surface at \(t=1\). At
  \(t=1\), eight critical points of the pencil collide in pairs (at the
  four nodes of the surface). In the language of symplectic
  Picard-Lefschetz theory, the corresponding critical values trace out a
  {\em matching path} over which there can be found a Lagrangian {\em
  matching sphere} which collapses to form the node.


  Below we show a sequence of diagrams of the critical values and
  straight-line vanishing paths at different times in the homotopy. Note
  that:
  \begin{itemize}
\item There are 27 critical points but only 15 critical values (one at
    infinity). This is because the symmetry
    \(\sigma([z_1:z_2:z_3:z_4])=[z_4:z_3:z_2:z_1]\) preserves the fibres
    of the pencil; seven of the critical points lie on the fixed locus
    of \(\sigma\), the remaining 20 occur in \(\sigma\)-orbits of size
    two. The number of critical points at each critical value is denoted
    by the number of stars in the figure.
\item At \(t=0\) there are only seven critical values (five critical
    points living over each root of unity).


\end{itemize}
  \begin{center}
    \includegraphics[width=200px]{htpy0}
    \includegraphics[width=200px]{htpy1}
    \includegraphics[width=200px]{htpy2}
    \includegraphics[width=200px]{htpy3}
    \includegraphics[width=200px]{htpy4}
    \includegraphics[width=200px]{htpy5}


\end{center}
  We see that, at \(t=1\), the critical points living over the critical
  values labelled \(4\) and \(10\) collide (two pairs) and the critical
  points living over the critical values labelled \(7\) and \(13\)
  collide.


  To get from the vanishing paths in \cref{fig:vcsfermat} to the
  configuration of straight-line vanishing paths at \(t=0\), we need to
  apply the following sequence of Hurwitz moves:


  Then, from the diagrams above, we can read off the following sequence
  of Hurwitz moves to get to the straight-line vanishing paths at
  \(t=1\):


  If we were more careful, we could be very specific about which of the
  vanishing cycles we started with ended up over which of the critical
  points after perturbation. Alternatively, we can figure this out after
  the fact as follows:
  \begin{itemize}
\item At \(t=0\) our vanishing cycles come in quintuples over the roots of
    unity. We know how \(\sigma\) acts on these vanishing cycles: each
    quintuple breaks up into \(\sigma\)-orbits of sizes \(1,2,2\).
\item This determines which of our vanishing cycles we must label as
    \(1,6,8,12,15\) (the singletons from each quintuple), but leaves us
    unsure as to which \(\sigma\)-orbit we should label \(2\) and which
    \(3\), for example. This gives 16 possibilities.
\item We use a computer to perform the sequence of Hurwitz moves with each
    of the 16 possibilities and observe that only one possibility gives
    matching cycles. In other words there is a unique choice of
    labelling of our vanishing cycles so that, after this sequence of
    Hurwitz moves, the vanishing cycles labelled \(7\) and \(13\) become
    isotopic and the vanishing cycles labelled \(4\) and \(10\) become
    isotopic.


\end{itemize}
  \subsection{Local model near nodes}


  Consider the family of varieties
  \[S_\epsilon=\left\{(\alpha,\beta,\gamma)\in\CC^3\ :\
  \alpha^2+\beta^2+\gamma^2=\epsilon^2\right\}_{\epsilon\in[0,1]}.\] The
  variety \(S_0\) is singular, having a node at the origin; the other
  varieties in the family are smooth.


  Consider the linear projection \(\beta_\epsilon\colon
  S_\epsilon\to\CC\) to the \(\beta\)-axis. If \(\epsilon\neq 0\) this
  is a Lefschetz fibration: the general fibre is a smooth conic while
  the two singular fibres (over \(\pm\epsilon\)) are nodal conics. We
  can parametrise the fibre \(\beta_\epsilon^{-1}(b)\subset S_\epsilon\)
  by \[\CC^{\times}\ni \zeta\mapsto
  \left(\frac{1}{2}\left(\zeta-\frac{b^2}{\zeta}\right), b,
  \frac{1}{2i}\left(\zeta+\frac{b^2}{\zeta}\right)\right)\] The
  vanishing cycle in this fibre is given by the circle \(|\zeta|=|c|\).


  Now suppose we pick a basepoint \(c_0\) away from the real axis in the
  base of the fibration \(\beta_\epsilon\) and take straight-line
  vanishing paths from \(c_0\) to the critical values
  \(\pm\epsilon\). The vanishing cycles coincide and, as \(\epsilon\to
  0\) the vanishing paths coalesce. Let us call
  \(V\subset\beta_0^{-1}(c_0)\) the common vanishing cycle (again, this
  is the circle \(|\zeta|=|c_0|\) in this fibre).


  \begin{Lemma}
    If we pass to a branched cover \(\pi\colon\tilde{S}_0\to S_0\)
    branched over the node then \(\tilde{S}_0\) is smooth at the origin
    and the composition \(\tilde{\beta}_0:=\beta_0\circ\pi\) is a
    Lefschetz fibration with only one singular fibre. The smooth fibres
    of \(\tilde{\beta}_0\) are double covers of the smooth fibres of
    \(\beta_0\) and the vanishing cycle associated to the unique
    critical point is the (connected) double cover of the vanishing
    cycle for \(\beta_0\).
\end{Lemma}
  \begin{proof}
    The double cover is explicitly given as follows. Let
    \(R=\CC[\alpha,\beta,\gamma]/(\alpha^2+\beta^2+\gamma^2=0)\) be the
    ring of functions on the node and consider the map
    \(\pi_{ring}\colon R\to\CC[x,y]\) defined by
    \(\pi_{ring}(\alpha)=\frac{1}{2}(x^2+y^2)\),
    \(\pi_{ring}(\beta)=-ixy\),
    \(\pi_{ring}(\gamma)=\frac{1}{2i}(x^2-y^2)\). This induces the
    double cover \[\pi:=Spec(\pi_{ring})\colon Spec(\CC[x,y])\to
    Spec(R)\] which is 2-to-1 away from the origin and sends the origin
    to the node.


    The map \(\beta_0\circ\pi\) is the Lefschetz fibration
    \((x,y)\mapsto -ixy\), whose fibres and vanishing cycles are double
    covers of the fibres and vanishing cycles of \(\beta_0\). To prove
    the lemma, we observe that the fibres (and hence the vanishing
    cycles, which are deformation retracts of the fibres) are
    connected. \qedhere


\end{proof}
  Now suppose we have a family of varieties \(X_\epsilon\) and Lefschetz
  pencils \(p_\epsilon\) such that \(X_0\) has \(k\) nodes and admits a
  branched double cover \(\pi\colon\tilde{X}_0\to X_0\) branched over
  the nodes. Fix a point \(c_0\in\cp{1}\) which is a regular value for
  all \(p_\epsilon\) and let
  \(F_\epsilon=p_\epsilon^{-1}(c_0)\). Consider the pencil
  \(\tilde{p}_0:=p_0\circ\pi\colon\tilde{X}_0\dashedrightarrow\cp{1}\). The
  fibre of \(\tilde{p}_0\) is an (unbranched) double cover
  \(\tilde{F}_0\) of \(F_0\).


  Assuming our local model applies at each of the nodes of \(X_0\), we
  deduce:


  \begin{Lemma}\label{lma:doublecover}
    The pencil \(\tilde{p}_0\) is a Lefschetz. Moreover, suppose that,
    choosing straight-line vanishing paths and for \(\epsilon<<1\), the
    (ordered collection of) vanishing cycles of \(p_\epsilon\) are
    \(V_0,\ldots,V_N\) and that \(i_1,i_1+1,\ldots,i_k,i_k+1\) are the
    pairs of vanishing cycles whose vanishing paths coalesce at the
    nodes (so \(V_{i_j}\) and \(V_{i_j+1}\) are isotopic). Let
    \(\tilde{V}_i\) denote the preimage of \(V_i\) in
    \(\tilde{F}_0\). Then the vanishing cycles for \(\tilde{p}_0\) are
    \(\tilde{V}_0,\widehat{\ldots},\tilde{V}_N\), where
    \(\widehat{\ldots}\) indicates that from each pair
    \(\tilde{V}_{i_j},\tilde{V}_{i_j+1}\) we keep only one.


\end{Lemma}
  We now justify why this local model applies near the nodes in our
  example. For a start, any node is locally modelled on \(S_0\) in the
  analytic topology. Take the Taylor expansion of the pencil
  \(z_2z_3/z_1z_4\) in these local analytic coordinates:
  \[\frac{z_2z_3}{z_1z_4}=a_0+a_1\alpha+a_2\beta+a_3\gamma+\cdots\]


  \begin{Lemma}
    The fibre of the quadric pencil through the node is not tangent to
    the tangent cone of the node.
\end{Lemma}
  \begin{proof}
    Todo. \qedhere


\end{proof}
  \begin{Remark}
    Since the nodes of \(\{\det(A)=0\}\) occur away from the base locus
    of our pencil and away from the critical locus of the function
    \(z_2z_3/z_1z_4\), this lemma implies that the pencil is {\em not
    critical at the node} in the sense of Atiyah.


\end{Remark}
  The automorphism group of the quadric cone acts transitively on the
  set of planes which are not tangent to the cone. We can also
  temporarily parametrise the base of the pencil to set the constant
  term of the Taylor series equal to zero. We can therefore assume,
  without loss of generality, that the Taylor expansion of the pencil is
  \(\beta+\cdots\). For a sufficiently small neighbourhood of the node,
  the higher order terms in the Taylor expansion do not affect the
  topology of the nearby fibres and the vanishing cycle.


  Clearly this section needs an injection of rigour, but hopefully that
  gives you the idea of why I think this is the right recipe.


  \subsection{Strategy}


  Consider the diagram of branched covers:


  \begin{center}
    \begin{tikzpicture}
      \node (Z) at (0,0) {\(Z\)};
      \node (B) at (-1,-1) {\(B\)};
      \node (G) at (1,-1) {\(G\)};
      \draw[thick,->] (Z) -- (B) node [midway,above left] {\(\pi_B\)};
      \draw[thick,->] (Z) -- (G) node [midway,above right]{\(\pi_G\)};


\end{tikzpicture}
\end{center}
  Branched covers branched over nodes are crepant morphisms, so we have
  \[2K_Z=\pi_G^*(2K_G)=\pi_B^*(2K_B)\] In other words, if \(C_G\) is a
  fibre of the bicanonical pencil of \(G\) then \(C_Z:=\pi_G^{-1}(C_G)\)
  is a fibre of the bicanonical pencil of \(Z\) and \(C_B:=\pi_B(C_Z)\)
  is a fibre of the bicanonical pencil on \(B\).


  The vanishing cycles for the bicanonical pencil of \(Z\) are now
  related to those of \(G\) and those of \(B\) by two separate
  applications of \cref{lma:doublecover}.


  It remains to identify:
  \begin{itemize}
\item the (unbranched) double cover \(\pi_G\colon C_Z\to C_G\).
\item the automorphism \(\tilde{\sigma}\colon C_Z\to C_Z\) which is the
    unique nontrivial deck transformation of the cover \(C_Z\to C_B\).


\end{itemize}
  \subsubsection{The cover \(\pi_G\colon C_Z\to C_G\)}


  A double cover is automatically Galois and hence specified by a
  monodromy homomorphism \(\pi_1(C_G)\to\ZZ/2\) (which tells you whether
  or not you switch sheets of the cover when you go around a given
  loop). This homomorphism determines and is determined by an element
  of \(H^1(C_G;\ZZ/2)\); since \(C_G\) has genus 4, this cohomology
  group has size \(2^8\). Moreover, we know that the automorphism
  \(\sigma\colon C_G\to C_G\) lifts to an covering transformation
  \(\tilde{\sigma}\colon C_Z\to C_Z\). By the general lifting crition
  for covering spaces, this means that the element of \(H^1(C_G;\ZZ/2)\)
  corresponding to our covering space must lie in the fixed set of
  \(\sigma^*\).


  Recall from \cref{rmk:sigma} that if we represent the surface \(C_G\)
  as in \cref{fig:cgfib} then \(\sigma\) acts by a 180 degree rotation
  around the origin. If we pick a basis of \(H_1(C_G;\ZZ/2)\) comprising
  the classes represented by the simple closed curves
  \(\alpha_1,\ldots,\alpha_4,\beta_1,\ldots,\beta_4\) shown in
  \cref{fig:homologybasis} INSERT FIGURE then we can represent an
  element of \(H^1(C_G;\ZZ/2)\) by assigning labels from \(\ZZ/2\) to
  each of these curves; \(\sigma^*\)-invariance of the cohomology
  element means that the label for a curve \(c\) agrees with the label
  for the curve \(\sigma(c)\). This cuts us down to \(2^4=16\) possible
  double covers.


  Moreover, we know more information about the double cover. Suppose
  that \(V_i\) and \(V_{i+1}\) are the vanishing cycles associated to
  straight-line vanishing paths which coalesce as the nodes form. Then
  their preimages in the covering space are connected. In other words,
  the monodromy of the cover around all of these vanishing cycles is
  necessarily nontrivial.


  We now proceed in the most naive manner we can: using a Python script,
  we try all 16 choices of \(\sigma^*\)-invariant covering space and see
  which have the property that the monodromy is nontrivial around the
  relevant vanishing cycles. This yields precisely one possibility,
  namely that the monodromies around the basis curves
  \(\alpha_1,\ldots,\alpha_4,\beta_1,\beta_4\) are \(1,0,0,1,0,0,0,0\).


  It is possible to check (using Python script A) that the other
  vanishing cycles all have disconnected lifts. The surface \(C_G\)
  contains 27 vanishing cycles, eight of which are in pairs coming from
  nodes (and we drop one vanishing cycle from each pair by
  \cref{lma:doublecover}). The remaining 21 have 2-component lifts, so
  \(C_Z\) contains \(2\times 21+4=46\) vanishing cycles.


  \subsubsection{The cover \(\pi_B\colon C_Z\to C_B\)}


  We can now draw a picture of the surface \(C_Z\). Fix a
  \(\sigma\)-invariant curve \(b\) in \(C_G\) which intersects
  \(\alpha_1\) and \(\alpha_4\) once each and is disjoint from the other
  curves in our homology basis. Take two copies of \(C_G\setminus b\)
  (the sheets of our cover) and cross-identify the two sides of the
  branch cuts to join the two sheets.


  Because we have chosen our branch cut to be \(\sigma\)-invariant,
  there is an obvious lift of \(\sigma\) to this cover, which is simply
  to perform \(\sigma\) to each of the two sheets simultaneously. The
  other lift is the composition of this and the deck transformation
  which interchanges the sheets.


  It is possible to check (using Python script B) that the first
  of these lifts leaves precisely four of the vanishing cycles
  \(\tilde{V}_i\subset C_Z\) invariant and interchanges the others in
  (21) pairs. That means that downstairs, in \(C_B\) we end up with
  \(21+2\times 4=27\) vanishing cycles.


  \subsection{The result}


  The final surface \(C_B\) and the collection of vanishing cycles is
  encoded in Python script C; the functions


  \begin{verbatim}
    print(check_relation(barlow,barlow_curves))
    print([c.is_separating() for c in barlow_curves])


\end{verbatim}
  both return True, which indicates that the curves are all
  nonseparating and the corresponding product of Dehn twists does give
  the identity modulo boundary parallel twists.


  \section{References}


  \bibliographystyle{plain}
  \bibliography{pencils}
\end{document}
