\documentclass{article}
\title{pencils: Progress to date}
\author{Jonny Evans}
\include{./aux/head}
\begin{document}
\maketitle
This is a growing progress report on the open-notebook project
``pencils''. More recent updates are at the top.


\section{January 31st 2020}


I've spent the day making various things behave more smoothly. This
includes the choice of phase for the eigenvectors used in
diagonalising the quadratic form, which I think had a positive
effect. However, there are still occasional jumps, and I can't quite
figure out why. Currently, there's one happening around time 90 out of
100 (going from the basepoint \(-2r\) to \(1\)). No idea why yet.


\section{January 30th 2020}


I was travelling and generally busy for a couple of weeks, but today I
finally got back to this project. Last time I worked on it, I had
envisaged working over \(\bar{\QQ}\) for as long as humanly possible,
but today I realised this was impractical (taking too long). So I
switched back to working over the ring Sage calls CDF. I also wrote a
crude eigenvalue-tracking function (using numpy's \verb|eig| function
to extract eigenvalues and eigenvectors) which now ensures that, most
of the time, if my discretised vanishing path is sufficiently refined,
the jumpiness I observed previously doesn't appear. This would break
if two eigenvalues honestly collided, but everything is quite generic
and I don't expect this to happen (and would notice if it did).


On the other hand, there's currently a lot of jumping around even
though the eigenvalues are behaving well (see \verb|debugging.py|). A
mystery for tomorrow.


The current working file is \verb|other_vps.py|, which should be
copied into a Sage notebook to run. At some point, I will probably
write a Jupyter notebook to make my code more accessible and
interspersed with comments...


\section{January 16th 2020}


I have the animated scatterplot for the straightline vanishing path
from \(2\) to \(1\). I used Sage in the end, which has a nice (if
slightly fiddly) interface to Singular, so I could call my Singular
script from inside Sage. But Sage makes it easier to do things like
diagonalise matrices over \(\CC\) and plot animations. The relevant
script is \verb|sage_master.py|. It turned out that Sage was pretty
good at picking sensible eigenvectors: they were all real and the only
ambiguities (which led to jumpiness in the animation) were the
ordering of eigenvalues and the freedom to rescale eigenvectors by
\(\pm 1\). These issues I fixed by hand (arbitrarily deciding to use
the eigenvectors whose first entries are positive, and applying
permutation matrices to those Hessians where I could see the
eigenvalues permuting). I need a better understanding of exactly how
Sage's \verb|eigenmatrix_right| routine makes choices in
diagonalisation before I can make this less {\em ad hoc}.


Today's task is to get to work on the other vanishing paths. These may
be complicated by the fact that my Hessian will no longer be a real
matrix, so the phase ambiguity for eigenvectors could get more acute.


Once I've done the CG surface this way, I'll probably return and redo
the Barlow surface using these ideas (so that there's only one method
to explain in the final paper).


What I'd really like is to be able to make these arguments
rigorous. It's clear that if our sampling of the vanishing path is
sufficiently fine then we can keep track of matching paths using this
method: numerically but perfectly rigorously by bounding the error at
each stage. However, finding that bound explicitly, and knowing
exactly how refined to make your sampling of the vanishing path is
highly nontrivial. In certified numerical homotopy tracking, the
situation seems much simpler: you have explicit 0-dimensional affine
varieties whose equations depend on some parameter and there's a
certain amount of \(\epsilon\)s and \(\delta\)s you need to keep track
of to ensure your solutions don't move too far when you vary that
parameter; this would be difficult in practice, but I can imagine
getting it to work.


By contrast, in our setting, the dependence of the equations on the
parameter is very difficult to figure out: once you've picked the
parameter, you use Gr\"{o}bner bases to figure out the quadric and
cubic cutting out the canonical image of the corresponding genus 4
curve. That doesn't tell you how the equations depend on the
parameter. But if you try and enlarge your ring to incorporate the
parameter \(\tau\) as a variable and use Gr\"{o}bner bases to figure
out the quadric and cubic as a function of \(\tau\) then (a) the
computation takes a lot longer (I haven't sat it out yet) and (b) the
output can't be just a quadric and a cubic because there are some
hyperelliptic fibres whose canonical images are not \((2,3)\)-complete
intersections. You could localise away from these hyperelliptic fibres
and hope that your Gr\"{o}bner basis calculation gave you what you
wanted, but I'm still dubious that this would give a nice answer. For
example, it's not clear to me why you should be able to pick the cubic
continuously over the whole pencil: each nonhyperelliptic curve is cut
out by a unique quadric but a non-unique cubic. Perhaps you have to
pass to a (branched) cover of the base of the pencil before you can
find this cubic uniquely (i.e. adding in functions like
\(\sqrt{\tau}\) or something).


And once you've sorted all that out, you still need to worry about how
to get the trigonal projection in a continuous way along your
vanishing path (which is what I'm worrying about at the moment).


What about generalising the method to other algebraic surfaces? We
crucially used the fact that a generic genus 4 curve is trigonal. A
generic genus \(g\) curve is \(k\)-gonal where \(k\) is the greatest
integer less than \((g+3)/2\). I don't know how explicit this
\(k\)-gonal projection is in higher genus.


\subsection{Later...}


I have now translated everything into Sage, which allows me to work
over \(\bar{\QQ}\) for longer and will probably make things cleaner in
the long run. I did this because I was concerned about a possible
numerical error. Unfortunately, I can't keep working over
\(\bar{\QQ}\) when calculating the discriminant of the cubic: it takes
forever.


Moreover, working over the biggest extension (degree 24: for the 8
most complicated critical points) is extremely expensive in time, so
it might be better to work over \(\QQ(r,i)\) and take our vanishing
path to be a rational approximation to the actual vanishing path. Or,
better still, take \(r\) to be a complex root of \(r^3+r^2-1\) and
work just over \(\QQ(r)\), again taking a rational approximation to
the vanishing path (real \(r\) won't work as you can't move off the
real line).


\section{January 9th 2020}


I discovered a routine in the Singular primitiv library called
\verb|splitring| which does what I wanted to do, so happily my
butt-ugly version of this from yesterday can go into the bin. Last
night I rewrote \verb|cg_bican_trican.sg| using \verb|splitring|.


Better still, I have decided to simplify my life even more. Once I
have the bicanonical curve as a quadric-cubic complete intersection,
it is no longer so important to work over an exact field; because it's
a complete intersection (i.e. transverse) the topology will be
insensitive to small perturbations, so I can just work over \(\CC\)
(instead of working over some big algebraic extension of \(\QQ\)
containing all the necessary eigenvalues and their roots). At some
point I will need to work over \(\CC\) anyway to produce scatterplots
of the critical values of the trigonal projection, so it may as well
be now.


\section{January 8th 2020}


As I was saying, if \(Q(u,v,w,s)\) is a nondegenerate quadric in four
variables, we can pick:
\begin{itemize}
\item an ordering of the eigenvalues\(\lambda_1,\ldots,\lambda_4\), and a
square root for each of them,
\item an orthonormal basis of eigenvectors \(v_1,ldots,v_4\) and form the
matrix \(P\) with these as columns.
\end{itemize}
Then \[\begin{pmatrix}u\\v\\w\\s\end{pmatrix}=P\begin{pmatrix}(
(\alpha\gamma+\beta\delta)/2\sqrt{\lambda_1}
\\ (\alpha\gamma-\beta\delta)/2i\sqrt{\lambda_2}
\\ (\alpha\delta-\beta\gamma)/2\sqrt{\lambda_3}
\\ (\alpha\delta+\beta\gamma)/2i\sqrt{\lambda_4} \end{pmatrix}\] gives
a rational parametrisation of the quadric. Alas, this involves working
over a bigger field extension (to get the eigenvalues, their square
roots and the normalising factors for the eigenvectors). The
calculations we need to do at this stage are much less intimidating,
so working over a bigger field might not be so bad. However, Singuler
requires you to work with a primitive element generating your field,
and when you start adding in a bunch of square roots, the expression
for these in terms of a primitive element can be quite nasty.


Other problems: the eigenvalues need not be distinct, so the choice of
eigenvectors can be quite ambiguous. Indeed, my favourite basepoint
for the bicanonical pencil would be \(-1\), because this is fixed by
the action of the cyclic group of order 4 (so this would potentially
reduce the number of computations needed even further by
symmetry). But this has a double eigenvalue. Of course, Singular will
pick eigenvectors, but you want your eigenvectors to vary continuously
as you move along a vanishing path, and it's not clear that this will
happen. Of course one still needs to make a choice even if your
eigenspace is 1-dimensional, but I feel that this symmetry is easier
to break in a consistent way.


I've started writing Singular routines to let me pass to an extended
coefficient ring, but it's a faff (see \verb|singular_faff.sg|) and
the rings quickly get big. I'm manhandling coercion from a smaller
ring to a bigger ring by turning polynomials into strings that can be
interpreted in either ring.


\section{January 7th 2020}


\subsection{Progress}


OK, I think I have sorted out all the problems and found all 27
critical points. Let \(C_b\) be the bicanonical curve \(byt=xz\) and
recall that \(r\) is a root of \(r^3+r^2-1\). There are:
\begin{itemize}
\item Type 0: 1 critical point in \(C_1\),
\item Type 1:
\begin{itemize}
\item 3 critical points in \(C_0\),
\item 3 critical points in \(C_\infty\),
\end{itemize}
\item Type 2: 1 critical point in \(C_b\) whenever \(b\) is a root of
\[Y^4-(5r^2+14)Y^3+(38r^2+60r+79)Y^2-(5r^2+14)Y+1\] (making 4 in
total),
\item Type 3: 2 critical points in \(C_b\) whenever \(b\) is a root of
\begin{gather*}
Y^8+(51065r^2-7308r-24070)Y^7/59\\
+(1904132r^2+2715049r-3134629)Y^6/59\\
+(-9934542r^2-11947505r+14684907)Y^5/59\\
+(16297001r^2+18575719r-23300196)Y^4/59\\
+(-9934542r^2-11947505r+14684907)Y^3/59\\
+(1904132r^2+2715049r-3134629)Y^2/59\\
+(51065r^2-7308r-24070)Y/59+1\end{gather*}
(making 16).
\end{itemize}
These can all be checked using the scripts \verb|cg_bican_trican| in
either Magma or Singular. In each case, the script takes the image of
the curve under the tricanonical map and computes the degree of the
singular locus. A priori, this count of critical points could be with
multiplicity, but it is easy to see that actually the critical points
are all distinct because of the way they form orbits under the action
of the cyclic group of order 4 which acts by symmetries on the CG
surface:
\begin{itemize}
\item the critical point of Type 0 is a fixed point,
\item the critical points of Type 1 form an orbit of size 4 and an orbit
of size 2,
\item the critical points of Type 2 form two orbits of size 2,
\item the critical points of Type 3 form four orbits of size 4.
\end{itemize}
This also reduces the amount of work to be done in the end: the order
2 element \(\sigma^2\) in this cyclic group preserves the fibres of
the pencil, so if we can figure out how \(\sigma^2\) acts on the fibre
over our basepoint then we only need to find one vanishing cycle from
each \(\sigma^2\)-orbit (a total of 15 instead of 27).


Moreover, it's easy to check that these singular curves (and the
smooth curves over some randomly chosen basepoints like \(b=1/2\) and
\(b=-1\)) are not Petri-special. The next step is to find the trigonal
projections explicitly.


\subsection{Quadrics}


Suppose someone gives you a quadric (homogeneous quadratic form) \(Q\)
in four variables. For us, this will come from taking the unique
quadric in the Groebner basis for the tricanonical image of the
bicanonical curve. We know that if this quadric is nondegenerate then
the corresponding quadric surface admits a rational parametrisation by
\(\mathbf{P}^1\times\mathbf{P}^1\). For example, if
\(Q=\sum_{i=1}^4\lambda_i y_i^2\) then
\[([\alpha:\beta],[\gamma:\delta])\mapsto
[\frac{\alpha\gamma+\beta\delta}{2\sqrt{\lambda_1}}:\frac{\alpha\gamma-\beta\delta}{2i\sqrt{\lambda_2}}:\frac{\alpha\delta-\beta\gamma}{2\sqrt{\lambda_3}}:\frac{\alpha\delta+\beta\gamma}{2i\sqrt{\lambda_4}}]\]
gives such a rational parametrisation. In fact, postcomposing this
with any transformation preserving \(Q\) gives another rational
parametrisation, but let's stick with this one.


If we write \(Q(x)=x^TMx\) and \(x=Py\) then \(Q(Py)=y^TP^TMPy\). Pick
\(P\) so that \(P^TMP\) is diagonal with \(\lambda\)s on the
diagonal. Then in the coordinates \(y\) we can use the above rational
parametrisation. This means that if we postcompose the rational
parametrisation with \(P\) then we get a parametrisation of
\(Q\). Once we have this, we can pull back the cubic from the Groebner
basis of our curve along this rational map to get a curve in
\(\mathbf{P}^1\times\mathbf{P}^1\), from which it will be easy to
understand the trigonal projection (to \([\alpha:\beta]\), say).


The key is how to choose \(P\) coherently as the quadric varies. But
we can take the columns of \(P\) to be a basis of eigenvectors of
\(Q\) (and the \(\lambda\)s are the eigenvalues). To be continued...






\section{December 19th 2019}


At last I'm starting to make some progress finding the critical values
for the bicanonical pencil on the CG surface. I already found
\(0,-1,1,\infty\), where it seems like there are \(3,1,2,3\) critical
points upstairs respectively (you take the canonical model of the
corresponding bicanonical curve and you take its singular locus and
compute the degree as a subvariety of \(\cp{3}\) to get these
numbers). That accounted for nine of the 27 critical points.


Now I took the CG equation and localised by adding in a variable \(v\)
such that \(ytv=1\) (so you never see the curve over 0 or the base
locus) and told Singular to find the polynomial vanishing on the
remaining critical values. This ran overnight and remarkably
terminated giving a short answer (a degree 13 polynomial which fit on
three lines--this is short when compared to the polynomials which
start printing on my screen and never stop). You can see the Singular
session in the folder of outputs (\verb|cg_crit_vals|).


Strangely, \(-1\) was not a root of this, so perhaps this singularity
is sitting on the base locus. The lovely thing was that the polynomial
factored: 1 is a root and then there was a quartic factor and a factor
of degree 12. Now you can pass to an algebraic extension field
containing these roots and count the singularities of the canonical
models of the corresponding bicanonical curves. I have done this for
two of the roots of the quartic polynomial, and I got \(2\) and
\(1\). This gets harder for more complicated roots because you have to
work over larger and larger extension fields.


\section{December 18th 2019}


This project has been dormant for a couple of months while I thought
about other things, hoping that if I ignored it for long enough, I'd
figure out what's going on with the CG surface. I haven't yet, but
I've had some ideas of how to proceed.


First nice observation is the following. There are three cubic forms
\(C_1,\ldots,C_4\) on \(\cp{3}\) which restrict to give you the
tricanonical map on the CG quintic. Since the tricanonical class is
nonzero on the elliptic curves that have been crushed to the four
singularities of the CG quintic, the tricanonical image of CG resolves
these singularities. Of course, it introduces other singularities, but
for the purposes of studying the bicanonical curves it's actually
extremely useful. That's because the restriction of the tricanonical
on CG to each genus 4 bicanonical curve \(C\) is \(K_C\). Therefore
the image of \(C\) under the tricanonical map is (usually) a canonical
genus 4 curve in \(\cp{3}\), i.e. a complete intersection of a quadric
and a cubic. The exception is when \(C\) is hyperelliptic, so its
canonical image is a rational (twisted cubic) curve. However, the
locus of hyperelliptic curves in the moduli space of genus 4 curves
has complex codimension 4, so these should not affect the monodromies
of the Lefschetz pencil. We know there are two hyperelliptic
bicanonical curves in this pencil (by Catanese-Pignatelli).


Second nice observation is that each nonhyperelliptic genus 4 curve is
{\em trigonal} i.e. it is a degree 3 branched cover of
\(\cp{1}\). Indeed, each \((2,3)\)-intersection sits on a unique
quadric, which then admits either one or two linear projections to
\(\cp{1}\) depending on whether the quadric is singular or
smooth. I would like to use this like a ``bifibration'', to model the
bicanonical curves as configurations of 12 points in \(\cp{1}\) (which
is something you can visualise). The problem is that there isn't just
one choice of bifibration: there are two. In fact, there are
infinitely many, because you can postcompose with any automorphism of
\(\cp{1}\).


First let's think about the choice of two projections. The set of
genus 4 curves with only one trigonal projection forms a divisor
called the Petri divisor in the Deligne-Mumford moduli space. It can
be expressed in terms of other divisors as
\(34\lambda-4\delta_0-14\delta_1-18\delta_2\), where \(\lambda\) is
the divisor for the Hodge bundle over \(\bar{\mathcal{M}}_4\),
\(\delta_0\) is the boundary divisor of curves with nonseparating
vanishing cycle and \(\delta_1,\delta_2\) are the boundary divisors of
curves whose normalisation has a component of genus \(1,2\)
respectively. Our pencil gives a rational curve \(c\) in moduli space,
and we can compute \(\lambda\cdot c=4\) (from the signature of the
blow-up of CG at its four basepoints) and \(\delta_0\cdot c=27\),
\(\delta_1\cdot c=\delta_1\cdot c=0\). Therefore we should have 28
Petri-special curves (counted with multiplicity) in our pencil. When
you go in a loop around one of these curves, the two choices of
trigonal projection will switch.


We don't really want that to happen. So my current plan is to:
\begin{itemize}
\item identify the 28 Petri-special curves and the 27 critical points (all
counted with multiplicity here),
\item pick two base points \(a\) and \(b\),
\item pick paths from \(a\) to the 28 PS points and from \(b\) to the 27
critical points, to form two disjoint ``spiders'' in \(\cp{1}\).
\end{itemize}
Now over the \(b\)-spider there's a coherent choice of trigonal
projections because we never loop around a Petri-special point.


The only problem would be if one of the critical values were also
Petri-special. Of course you don't expect that to happen generically,
but CG is very far from generic.


Actually, I lie: there is another (bigger) problem which is that
Singular and Magma take a very long time to compute Groebner bases to
tell me things like the critical values or Petri special locus.


Perhaps now would be a good time to tell you about how I'm now
computing critical loci. I learned a lot about Groebner bases and
elimination theory recently. In the simplest case, if you have an
affine variety \(X\subset\CC^N\) cut out by polynomials
\(f_1,\ldots,f_n\) and a polynomial \(g\colon X\to\CC\) whose critical
locus you want to compute, you can first embed \(X\) in
\(\CC^N\times\CC\) as the graph of \(g\), then consider the ideal
generated by \(f_1,\ldots,f_n\) and the relevant Jacobian minors with
respect to the first \(N\) coordinates. Compute a lex Groebner basis
(where the first \(N\) coordinates come before the
\(g\)-coordinate). Then, in this basis, there will be a unique
polynomial involving only the last coordinate, whose zero-set will be
the set of critical values (this only works if there are isolated
critical values, or else the polynomial in question is just 0, so not
included in the basis). I learned this trick from Cox-Little-O'Shea
``Using Algebraic Geometry'' (they have a couple of fantastic books
about algorithmic algebraic geometry). Now you can use standard
numerical methods to approximate the roots of this polynomial.


This is still troublesome for the CG surface because in the quintic
model all of the bicanonical curves are singular. As soon as you start
desingularising, Groebner bases start to get unwieldy.


\section{September 21st 2019}


Let us regroup. We have two facts which contradict what I expected to
see.


On the one hand, my sketchy analysis of what I expect the local
model for the quintic-to-CG surgery to do seems to suggest that 19
vanishing cycles should be involved in each of the four surgeries
(plus some vanishing arcs that I still don't understand properly). I
expected 27.


On the other, my numerical homotopy tracker simulations are telling me
that, if you focus on the 125 critical points lying away from the two
singular quadrics, 17 should collide at the origin in the CG
limit. Actually, the homotopy tracker only tells me that 11 collide,
but if you look for nearby critical points then you find a few more
which are extremely close to the origin (some have radius which
vanishes to eight order of magnitude, some only three). I suspect that
these are really supposed to hit the origin, but either because of
numerical errors in the homotopy tracker or because the CG equation
involves working with a parameter that is only specified as a solution
to a cubic equation, and I only input this to within a certain degree
of accuracy, they never actually make it to the collision. More
detailed numerical experiments should help determine what's going on.


If we add in the two critical points on the singular quadric which I
know are going towards the origin, that makes 19.


So although these two data points are not consistent with what I
expected, they are consistent with one another. The maths seems to be
telling me what's really going on.


The tasks for today are:
\begin{itemize}
\item to see if I can improve the numerical simulations and really get 17
points colliding at the origin.
\item to figure out what's going on with the remaining critical points
(how are there 32 ``unaccounted for''?


\end{itemize}
\subsection{Later...}


I think the problem was that I had set the ``minimum step'' threshold
very low (relative to the accuracy with which I had specified other
parameters). Now I can detect all 17 collisions (and do so in each of
the four affine charts.


I suspect that the mystery of the other 32 points will only be
explained when I actually figure out what the vanishing cycles look
like (and how they intersect the vanishing cycle configurations that
are disappearing off towards the singularities). This will be a
nontrivial amount of work: the fibre surface has genus 16 and there
are 135 vanishing cycles to keep track of; even just figuring out how
the critical points split as they leave the very symmetric Fermat
configuration will be hard (probably don't have the luxury of trying
all possibilities any more given how long computations will take).


I wonder if there is a more direct way to proceed? For example, given
that I have already resorted to numerical methods, it might be simpler
just to try and write down explicit vanishing thimbles for the
bicanonical pencil on the CG surface itself.


\section{September 20th 2019}


In between conferencing, I have been trying to get the numerical
homotopy tracker to give me sensible answers for the CG surface, but
something is wrong. The initial and final quintics I have given it
both have a cyclic symmetry group of order 4, but I'm not seeing what
I expect.


Rather than just keep plugging on fruitlessly with this, I decided to
go right back to basics and think about exactly how the strategy for
this surface should work.


To recap, the idea is as follows. You start with a quintic surface you
understand (like the Fermat quintic) with a specific pencil of
quadrics. You vary the quintic (using the same family of quadrics)
until it degenerates to the singular CG surface (i.e. the one you
resolve to get the smooth CG surface). You keep track of how the
critical points/values move and this gives you a sequence of Hurwitz
moves to perform on the vanishing cycles for the quadric pencil. When
the singularities form, it turns out that all the fibres of the pencil
pass through the four singularities (i.e. these become
basepoints) and pick up singular points themselves (i.e. it becomes a
pencil of singular curves; the singularities on the generic fibre are
precisely sitting at the singularities of the total space).


Now when you resolve the CG surface, the fibres of the pencil get
partially resolved. To resolve the CG surface, you perform a weighted
blow-up at each singularity of the surface, introducing an elliptic
curve with square \(-1\). This is a bisection of the pencil (i.e. it
intersects the proper transform of the generic fibre twice
transversely) though there will be four fibres which hit this
bisection tangentially. The effect this has on the generic fibre is to
take its normalisation; the result is a genus 4 curve (the fibre of
the bicanonical pencil on the CG surface.


In order for this to work, we need to lose 16 of the 20 basepoints of
the pencil on the quintic (because we should end up with 4 basepoints)
and we need to lose 108 of the 135 critical points in the pencil on
the quintic (because we should end up with 27).


The local model for each singularity is \(x^2+y^3+z^6=0\). Let's pick
a smoothing of this singularity (say \(x^2+y^3+z^6=t\)) and try to
write down what the restriction of the quadric pencil to the Milnor
fibre (say \(t=1\)) might look like.


What should the fibre \(F\) of this pencil on the Milnor fibre be? If
we excise the four bisections of the CG surface then we puncture the
generic bicanonical curve at 8 points (the punctured curve then has
Euler characteristic \(-14\)). To get back to the quintic, we need to
cap this off by gluing in four copies of \(F\). \(F\) therefore needs
to have two boundary components and Euler characteristic \(-4\) (so
that we end up with \(-30\), the Euler characteristic of the fibre of
the quadric pencil on the quintic). That means that \(F\) should have
genus 2 with 2 boundary components. Notice that the affine
hyperelliptic curve \(x^2+z^6=1\) has precisely this topology, which
suggests that we should try for a pencil which contains this. After
some playing around, I think that the pencil \([y:(z-pw)(z-qw)]\) is a
good bet (for some \(p\neq q\)).


To see why, let's take the (weight) projective compactification of the
Milnor fibre: \[\{x^2+y^3+z^6=w^6\}\subset\mathbf{P}(3,2,1,1).\] This
compactification is a smooth Del Pezzo surface of degree 1 (i.e. an
8-point blow-up of the plane). On the open set \(w\neq 0\) we can
assume that \(w=1\) and we get our Milnor fibre. When \(w=0\) we get
an anticanonical divisor \(E\) (an elliptic curve with square \(1\),
which we could fibre sum with an elliptic curve of square \(-1\) to go
from the CG surface to the quintic).


The pencil \([y:(z-pw)(z-qw)]\) has four basepoints at
\(y=0=(z-pw)(z-qw)\),
i.e. \([\pm\sqrt{p^6-1}:0:p:1],[\pm\sqrt{q^6-1}:0:q:1]\). The generic
fibre is a genus 2 curve which hits the locus \(w=0\) at two points,
but sometimes it hits \(w=0\) at one point with multiplicity 2.


More precisely, the fibre is cut out by equations
\[y=\alpha(z-pw)(z-qw),\quad x^2+y^3+z^6=w^6.\] Where does this hit
\(w=0\)? At the points \([x:\alpha z^2:z:0]\) with
\(x^2+(\alpha^3+1)z^6=0\). If \(\alpha^3+1\neq 0\) then we can take
\(z=1\) and we get two points \(x=\pm\sqrt{-1-\alpha^3}\). If
\(\alpha^3=-1\) then we only get one point \([0:\alpha:1:0]\). The
fibre \(\alpha=\infty\) is special: it is reducible, with a (genus 1)
component \(z=pw\) and a (genus 1) component \(z=qw\). These hit
\(w=0\) at a single point (the node where they meet).


So there are four fibres which hit \(w=0\) at one point.


We can find the vanishing cycles for this pencil (in the compact Del
Pezzo surface) but if we want to cut out the elliptic curve and use
this for a monodromy substitution, then we will need to add some extra
``vanishing arcs'' which tell us how the boundary punctures come
together as we approach one of these four fibres. We could think of
these as ``singularities at infinity''.


How many vanishing cycles does the compact pencil have? The total
space has Euler characteristic 11, which becomes 15 once we blow up
the basepoints. This should be equal to twice the Euler characteristic
of the fibre (\(-2\)) minus the number \(n\) of vanishing cycles,
which means \(-2\times 2+n\), so \(n=19\).


Each of the four fibres with tangency to \(w=0\) should contribute one
vanishing arc when we cut \(w=0\) out of the Del Pezzo. This vanishing
arc will then become part of a bigger vanishing cycle once we remember
that this is supposed to be a local picture of a pencil on a
quintic. That accounts for \(23\) vanishing cycles near each of the
four singularities.


We begin with \(135\) vanishing cycles in the pencil on the quintic,
and we need to end up with \(27\) in the bicanonical pencil on the
Godeaux. With these \(4\times 23=92\) vanishing cycles near the
singularities, we're left with \(16\) vanishing cycles unaccounted
for. What am I missing?


Note that the pencil I have described on this degree 1 Del Pezzo is
obtained from ``degree doubling'' the anticanonical pencil of elliptic
curves (connect summing them in pairs at the basepoint). Auroux has a
paper about how to find the monodromy of a pencil obtained by degree
doubling, and this elliptic pencil is very simple, so the monodromy
should be easy to write down. It looks a bit trickier to figure out
how to keep track of the intersections with \(w=0\).


\section{September 11th 2019}


I spent what time I could in the last week or so either writing up
details of how to get the Barlow relation (in pencils.pdf) or else
``improving'' the code I used to make it more streamlined and
readable. Now I'm moving on to thinking about the CG surface.


I already modified my Macaulay2 script for homotopy tracking pencils
to handle this, but ran into the usual problem that along the specific
homotopy I picked there were more singular surfaces than the one I was
interested in. I thought I would need to use some kind of piecewise
linear homotopy to get around this, but it turns out there's an easy
fix (I found it in Anton Leykin's paper where he explains his
implementation of numerical homotopy tracking for Macaulay2). The
trick is just to multiply one of your polynomials by a complex
number. This doesn't affect its zero-set, but it does affect the
solutions along the homotopy; in particular, for a generic choice of
rescaling, you won't hit any unwanted singularities.


What I'm expecting to see here is that, of the 135 critical points for
the quadric pencil on the Fermat quintic, four groups of 27 will
collide at the four singularities of the CG surface (and what's left
should give the 27 vanishing cycles we need for the bicanonical
pencil).


\section{September 2nd 2019}


Excellent news: I now have the relation for the bicanonical pencil on
the Barlow surface. 27 nonseparating curves on a genus 4 surface with
4 punctures whose Dehn twists multiply together to give a boundary
parallel twist. You can see them in the Python script barlow
relation.py


\section{August 27th 2019}


Last week was busy because I was in Durham for a conference (and then
there was the bank holiday weekend). I spent the evenings at the
conference and the train journeys to and fro tinkering with the code,
plotting animations of critical points moving, translating this by
hand into a sequence of Hurwitz moves, writing code to implement
Hurwitz moves, and then searching for matching cycles. I have finally
found the matching cycles for the nodal degeneration relevant for
constructing the Barlow surface. When you deform the equation of the
quintic from Fermat to determinantal, the critical points of the
pencil move around (some in pairs, some in singlets). The main problem
was that I had no easy way of figuring out which critical points were
the ones that collided: we began with five critical {\em values}, each
having 25 critical points over (or 5 if we quotient out to get
Godeaux) which split into fifteen; I knew which critical values
collided, but it was not clear how the critical points split up over
them. Anyway, I did something naive: I wrote a Python script to
iterate over all 32 possible ways of splitting the critical points up
and see which of those gave matching cycles over the matching paths
you can see in the animation. Luckily, only one possibility worked.


The next step is to figure out which double cover to use and, at long
last, find the relation corresponding to the Barlow surface.


\section{August 19th 2019}


I've had chance to play with the numerical simulations this evening,
and found that the parameter values \(a_i\) I was using yesterday were
no good: there were collisions of critical points occurring before the
quintic reached the determinantal quintic in the family. You can tell
because the numerical algebraic geometry tracker function returns
something like ``[M,t=0.62]'' which I think means that a collision (or
at least near miss) of solutions to your polynomial system happens at
time 0.62 in the family. I played about with the parameters and
\(a_1=1+i/2\), \(a_4=-1\), \(a_2=a_3=a_5=a_6=1\) gives exactly the
behaviour I want, that is no collisions until time 1 in the family, at
which point 40 critical points of the quadric pencil of the quintic
collide. The new animation is in the file ``better animation.gif'' and
I was able to figure out (from looking at which critical points were
listed as ``[M,t=1]'') which of the critical values collide; these are
now coloured in red in the animation while the non-colliding critical
values are coloured in blue.


The observations I made last night (about the critical values
splitting into three rather then five) were misguided: of course you
should expect something like this! There is a symmetry which exchanges
\(y_1\) with \(y_4\) and \(y_2\) with \(y_3\) (the reflection part of
the dihedral symmetry we eventually need for constructing Barlow)
which preserves the pencil and means that critical points need to come
in pairs (or live at fixed points of this involution). What happens is
that each quintuple of critical points for the Godeaux quotient splits
into two pairs (free orbits of the involution) and a singleton (fixed
point of the involution).


Also, I had an interesting conversation with Ivan Smith today about
monodromy substitutions for pencils with basepoints, in which we
realised that things are more complicated than I had anticipated, but
as a result, I have a better picture of what's happening for the
monodromy substitution involved in getting the Craighero-Gattazzo
surface. More on that as the mist clears.


\section{August 18th 2019}


\subsection{What was going wrong}


I figured out why my code wasn't giving me the answers I wanted. The
problem was with the overall strategy. To recap, the idea was as
follows. We can find the critical points and vanishing cycles for the
bicanonical pencil on the \(\ZZ/5\)-Godeaux surface arising as a
\(\ZZ/5\)-quotient of the Fermat quintic (perhaps I should refer to
this as the Godeaux Fermat surface, or maybe not). Now we vary the
equations of the quintic (maintaining the dihedral symmetries) until
we get a singular quintic (with 20 nodes). During this degeneration,
the critical points of the pencil move and eventually collide in pairs
to form the nodes. I claimed that you can make your vanishing paths
follow the critical points as they move and so you end up with the
same vanishing cycles.


That's true, to an extent: you can always use a 1-parameter family of
point-pushing diffeomorphisms of the base of the pencil to move the
critical points around and push your vanishing paths forward along
these diffeomorphisms (that's not actually what I had in mind, which
was more naively just extending the vanishing paths by the paths
traced out by the critical points: this would produce immersed
vanishing paths\footnote{Immersed vanishing paths are fine for
producing vanishing cycles, but not if you want to figure out the
monodromy, for which you want a spider-like configuration of vanishing
paths.}).


The problem is what happens when the critical points collide: clearly
there's no way to achieve that with a diffeomorphism of the base
(because two points need to collide) and the real problem is that your
points might (for homotopical reasons) be forced to collide at a point
on one of the vanishing paths.


The way to fix this is to do the more naive construction (of just
extending vanishing paths along the paths traced out by critical
points) and, whenever a critical point crosses a vanishing path,
perform a Hurwitz move to move the vanishing path out of the way. In
other words, rather than simply dropping one of the vanishing cycles
in the double cover, I should have been doing a bunch of Hurwitz
moves, then taking the double cover and dropping one of the cycles.


The problem is that you need to know exactly where the critical points
go under the degeneration of surfaces. The only way I know how to do
this is to explicitly find the critical points, which seems a
difficult thing to do (the critical point equations are three
simultaneous quintic equations in three variables). However, we know
the solutions at ``time zero'' in the deformation, and this means that
there are well-developed tools for tracking the solutions {\em
numerically} as the deformation parameter varies (the {\em homotopy
method} in numerical algebraic geometry). Of course, this is only an
approximation, but since we are really interested in homotopy classes
of loops traced out by the critical values, it shouldn't matter too
much provided our approximation is sufficiently good. There are even
ways of estimating errors in such numerical calculations which mean
that it should be possible to turn this into a rigorous argument.


So my plan is to make this numerical calculation and produce an
animation of the critical points moving so that I can read off the
Hurwitz moves that need to be done. I think this can be done in
Macaulay2, but there are also purpose-built programs for performing
these kinds of computation in numerical algebraic geometry
(e.g. Bertini).


\subsection{Later that day...}


The implementation in Macaulay2 is pretty easy to use. See barlow
homotopy method.m2 for what I've got so far.


\subsection{Later still}


I've spent the evening trying to get Macaulay2 talking to Sage
(because I know how to plot animations in Sage). I failed, so there's
an annoying sed script I've written to turn my Macaulay2 output into
something Sage can read. The resulting animation (taking twenty
frames) is available in the file animation.gif. There are some
slightly surprising features: for the Fermat Godeaux surface, there
are five critical points over each of the critical values; these get
split (as I expected) but each seems to split into three subsets (I
had expected all five to split off). I think this is just because of
my choice of determinantal quintic.


\section{August 16th 2019}


\subsection{The search for the double cover}


The cryptic picture from yesterday's update was a diagram of the fibre
for the bicanonical pencil on the \(\ZZ/5\)-Godeaux surface with its
edges and triangles labelled and oriented the way I labelled and
oriented them in Python and with a branch cut drawn in blue. By branch
cut I mean a curve you can cut along and then glue up two copies of
the resulting surface with boundary to get a double cover. This is one
of the double covers which my code (godeaux homology calc) tells me
has 8 of the vanishing cycles not contained in the subgroup associated
to the cover. From the picture, I can read off how to input this
branch curve into Python, and I've written a Python script which
searches for relations in the mapping class group corresponding to the
double cover of a determinantal Godeaux branched over the nodes. My
script tells me that this particular cover doesn't yield such a
relation (so it's not the double cover I'm looking for, unless my code
has a mistake). Now I'm going to draw the other curves.


The relevant monodromies around \(a,b,c,d,x,y,z,w\) are
\begin{gather*}
[0, 0, 0, 0, 1, 1, 1, 1]\\
[0, 1, 1, 0, 0, 1, 1, 0]\\
[0, 1, 1, 0, 1, 1, 1, 1]\\
[1, 0, 0, 1, 0, 0, 0, 0]\\
[1, 0, 0, 1, 0, 1, 1, 0]
\end{gather*}
and the one I drew corresponds to the fourth monodromy on the
list. Pictures of branch cuts for the first, second, third and fifth
can be found in the files z5-diagram-n.pdf and yield the ``hitlists''
which I'm now feeding to Python (not ordered hitlists and discounting
obvious double hits).


Annoyingly, my Python scripts seem to be telling me that the
corresponding double covers don't exist.


In other words, if I take the double cover of the fibre and the
preimages of the vanishing cycles and I choose all possible ways of
dropping four vanishing cycles (which project 2-to-1 onto vanishing
cycles downstairs) I cannot find a relation in the mapping class
group. There should be such a relation (corresponding to the double
cover of Godeaux branched over the four nodes).


There could be something wrong with my code, or else there's something
wrong with my reasoning. Perhaps I was too quick to throw out the
remaining 11 covers?


\subsection{Monodromy substitutions with basepoints}


While my program was running, I started thinking about how to approach
the Craighero-Gattazzo surface. Let me summarise my ideas so far.


To get the CG surface, you start with a smooth quintic and degenerate
it until it develops four singularities locally modelled on
\(x^2+y^3+z^6=0\). Such singularities have the property that the
exceptional locus of the minimal resolution is a smooth elliptic curve
(with self-intersection \(-1\)). If we look at the bicanonical pencil,
I am guessing that something similar happens as I expect for the
Barlow surface, namely that a bunch of vanishing cycles (and,
crucially, basepoints) collide to give these four singularities. Then
the bicanonical pencil of the singular surface will have four
additional basepoints at the singularities (i.e. all the curves in the
pencil will pass through the singularities) so the general curve will
itself be singular.


When you resolve, you will then get a pencil whose fibre is the
normalisation of the general pencil on the singular guy (and the
exceptional curves of the minimal resolution will become
multisections, in this case, I think bisections).


In other words, it should be possible to realise the pencil on CG by
performing some kind of monodromy substitution on the pencil for the
(Fermat) quintic, cutting out some subsets of the fibre and replacing
them with other things, and changing the vanishing cycles.


Now I happen to know one version of monodromy substitution for this
particular singularity. I wrote a blog post about it the other week
when I started thinking along these lines. However, that substitution
is for fibrations over \(\CC\) without basepoints (not for
pencils). Namely, you consider the fibration
\[\{x^2+y^3+z^6=0\}\to\CC,\ (x,y,z)\mapsto z.\] Its general fibre is a
smooth punctured torus and it has six \(A_2\)-singular fibres. The
global monodromy of this fibration is therefore \((\tau_a\tau_b)^6\)
where \(\tau_a,\tau_b\) are some standard Dehn twists on the torus (in
simple closed curves \(a,b\) which intersect geometrically once). If
you consider the fibration \[\{x^2+y^3+z^6=0\}\to\CC,\ (x,y,z)\mapsto
z\] on the singular guy then it has only one singular fibre (over
0). When you take the minimal resolution, this singular fibre becomes
a torus with a plane attached at a single point, so the global
monodromy is a boundary-parallel twist. This gives a well-known
relation in the mapping class group of a once-punctured torus.


However, this is not the right monodromy substitution for pencils
because we also need some of the basepoints of the pencil to ``fall
in'' to the singularity. Indeed, the Fermat quintic pencil has genus
16 fibres and 20 basepoints, while the CG bicanonical pencil has genus
4 fibres and 4 basepoints.


I've always been a bit confused about monodromy and basepoints. For
example, there's a folklore theorem that if you have a Lefschetz
pencil with basepoints and you excise the basepoints then the relation
you get in the mapping class group is that the boundary-parallel twist
equals the product of Dehn twists in the vanishing cycles. I think I
need to understand the proof of that statement before I start thinking
about more general monodromy substitutions with basepoints.


\subsubsection{Global monodromy for Lefschetz pencils}


When you have a Lefschetz pencil with closed fibres, you can
trivialise it over a neighbourhood of the north pole in the base and
you can deduce that the symplectic parallel transport map around the
boundary of this neighbourhood is isotopic to the identity. This
transport map also factors as a product of Dehn twists (as you can see
by shrinking it back towards the singularities), so you get a
relation in the mapping class group.


If the fibres are compact but have boundary then all you know is that
the product of Dehn twists is isotopic to the identity through maps
which could be nontrivial on the boundary. We're really interested in
the compactly-supported symplectomorphism group of the complement of
the boundary (i.e. the interior of the fibre). The set of isotopy
classes of compactly-supported things which are trivial through maps
which can affect the boundary is generated by the boundary-parallel
twists. Therefore we know that the product of Dehn twists equals some
product of boundary parallel twists (in the compactly-supported
mapping class group).


It is a theorem of Ivan Smith that there is no set of (homotopically
nontrivial) curves \(a_1,\ldots,a_n\) on a surface with boundary such
that \(\tau_{a_1}\cdots\tau_{a_n}=1\). Now suppose that you have some
curves \(c_1,\ldots,c_m\) such that \(\tau_{c_1}\cdots\tau_{c_m}\) is
a composite of boundary-parallel twists
\(\tau_{d_1}\cdots\tau_{d_k}\). If we have missed some of the boundary
components then we can cap off \(d_1,\ldots,d_k\) and we get
\(\tau_{c_1}\cdots\tau_{c_n}=1\) in the MCG of a surface which still
has some boundary. This is not possible, so all the boundary twists
must appear raised to some (nonzero) power.


\subsubsection{Case of a simple basepoint}


Consider the pencil of lines through the origin in \(\CC^2\). If you
blow up the origin, you get the total space of the disc bundle
\(\mathcal{O}(-1)\) over \(\cp{1}\). This is classified by a map
\(\cp{1}\to BDiff(D^2)\sim\cp{\infty}\) with first Chern class
\(-1\). This classifying map does not lift to \(BDiff(D^2,\partial
D^2)\), because \(\pi_2(BDiff(D^2,\partial
D^2))=\pi_1(Diff(D^2,\partial D^2)\) is trivial.


If we trivialise the bundle over the northern and southern hemispheres
then we can recover the bundle using a clutching function, i.e. a map
\(S^1\to Diff(D^2)\) which tells us how to identify the fibre over
\(p\in S^1\) (thinking of \(S^1\) as the equator in the southern
hemisphere) with the fibre over \(p\) considered as a point in the
northern hemisphere. Since the Chern class is \(-1\), this clutching
function sends \(e^{i\theta}\) to the diffeomorphism rotating the disc
by \(-\theta\). That tells us which isotopy we need to use to make the
product of Dehn twists (in this case there are no Dehn twists)
isotopic to the identity in the group \(Diff(D^2)\). Indeed, it tells
us that the product of Dehn twists (i.e. the identity) is isotopic to
a right-handed Dehn twist in the boundary loop, because the right-handed
Dehn twist in the boundary loop gets ``undone'' by this isotopy.


This, I believe, is the origin of the folk theorem.


\subsubsection{More generally}


More generally, this is telling us that when we have a Lefschetz
pencil (with basepoints) whose fibre has boundary, we get the
following:
\begin{itemize}
\item Puncture the fibre at the basepoints. Now we have two kinds of
boundary, the old boundary and the new punctures.
\item The product of Dehn twists in vanishing cycles for this fibration
equals the product of Dehn twists in the new boundary parallel loops
and some product of boundary parallel twists in the old boundary
components.
\end{itemize}
Now suppose that we can do a surgery like this one we need to get the
CG surface, which replaces one Lefschetz pencil with another, such
that the new Lefschetz pencil has the same old boundary and has no
basepoints (note that the fibre will be different, though it will look
the same near the boundary). The monodromy relation for this second
pencil should then be that the old boundary twists equal the new
product of Dehn twists. In other words, we have two relations:
\[\tau_{a_1}\cdots\tau_{a_n}=\tau_{d_1}\cdots\tau_{d_k}\tau_{b_1}\cdots\tau_{b_\ell}\]
from the first pencil (where \(a_i\) are the vanishing cycles, \(d_i\) are
the old boundary twists and \(b_i\) are the new basepoint boundary
twists) and
\[\tau_{a'_1}\cdots\tau_{a'_m}=\tau_{d_1}\cdots\tau_{d_k}\]
where \(a'_i\) are the new vanishing cycles and \(d_k\) are the same
old boundary twists.


\section{August 15th 2019}


\begin{center}
\begin{tikzpicture}
\tikzstyle{every node}=[font=\tiny]
\filldraw[draw=none,fill=gray!60,opacity=0.5] (-5,1) -- (5,1) -- (5,-1) -- (-5,-1) -- cycle;
\filldraw[draw=none,fill=gray!60,opacity=0.5] (-1,5) -- (1,5) -- (1,-5) -- (-1,-5) -- cycle;
\draw[fill=white] (0,0) circle [radius=0.5];
\draw[red,dotted] (0,0.5) -- (0,1);
\draw[red,dotted] (0.5,0) -- (0.5,1);
\draw[red,dotted] (0,-0.5) -- (0,-1);
\draw[red,dotted] (-0.5,0) -- (-0.5,-1);
\draw[->-,red] (-1,-1) -- (-1,1) node [pos=0.25,above=0.01cm,sloped] {\((2,0)\)};
\draw[-<-,red] (0,-0.5) -- (1,-0.5) node [pos=0.75,above=0.01cm] {\((2,2)\)};;
\draw[->-,red] (0.5,0) -- (1,0) node [pos=-0.2] {\((2,3)\)};
\draw[-<-,red] (0,0.5) -- (-1,0.5) node [pos=0.75,below=0.01cm] {\((2,4)\)};
\draw[->-,red] (-0.5,0) -- (-1,0) node [pos=-0.2] {\((2,1)\)};
\draw[red] (-1,-1) -- (1,-1) node [pos=0.75] {\((2,5)\)};
\node[gray] at (-0.6,0.7) {\(\CircArrowLeft{A}_{2}\)};
\node[gray] at (0.6,-0.7) {\(\CircArrowLeft{B}_{2}\)};
\node at (0.6,0.6) {\(\CircArrowRight{D}_{2}\)};
\node at (-0.6,-0.6) {\(\CircArrowRight{C}_{2}\)};
\foreach \i in {0,1,3,4}{
\begin{scope}[shift={(-4+2*\i,0)}]
\draw[fill=white] (0,0) circle [radius=0.5];
\draw[->-,red] (0,0.5) -- (0,1) node [pos=0.5,above=0.01cm,sloped] {\((\i,4)\)};
\draw[-<-,red] (0.5,0) -- (0.5,1) node [pos=0.5,below=0.01cm,sloped] {\((\i,3)\)};
\draw[-<-,red] (0,-1) -- (0,-0.5) node [pos=0.5,below=0.01,sloped] {\((\i,2)\)};
\draw[->-,red] (-0.5,-1) -- (-0.5,0) node [pos=0.5,above=0.01cm,sloped] {\((\i,1)\)};
\draw[->-,red] (-1,-1) -- (-1,1) node [pos=0.75,sloped] {\((\i,0)\)};
\node at (-0.6,0.6) {\(\CircArrowLeft{A}_{\i}\)};
\node at (0.6,-0.6) {\(\CircArrowLeft{B}_{\i}\)};
\end{scope}
\begin{scope}[shift={(0,-4+2*\i)}]
\pgfmathsetmacro\j{int(mod(3*\i+1,5))}
\draw[fill=white] (0,0) circle [radius=0.5];
\draw[-<-,red] (0,-0.5) -- (1,-0.5) node [pos=0.5,below=0.01cm,sloped] {\((\j,2)\)};
\draw[->-,red] (0.5,0) -- (1,0) node [pos=0.5,above=0.01cm,sloped] {\((\j,3)\)};;
\draw[-<-,red] (0,0.5) -- (-1,0.5) node [pos=0.5,above=0.01cm,sloped] {\((\j,4)\)};
\draw[->-,red] (-0.5,0) -- (-1,0) node [pos=0.5,below=0.01cm,sloped] {\((\j,1)\)};
\draw[->-,red] (-1,-1) -- (1,-1) node [pos=0.75,sloped] {\((\j,5)\)};
\node at (0.6,0.6) {\(\CircArrowRight{D}_{\j}\)};
\node at (-0.6,-0.6) {\(\CircArrowRight{C}_{\j}\)};
\end{scope}
}
\draw[blue,thick] ({-4+0.5*cos(135)},{0.5*sin(135)}) -- (-5,0);
\draw[blue,thick] ({4+0.5*cos(-45)},{0.5*sin(-45)}) -- (5,0);
\draw[blue,thick] ({0.5*cos(-45)},{-2+0.5*sin(-45)}) -- (0.8,-4.25) -- (0,-5);
\draw[blue,thick] ({0.5*cos(135)},{2+0.5*sin(135)}) -- (-0.8,4.25) -- (0,5);


\end{tikzpicture}
\end{center}
\section{August 14th 2019}


The action of \(\sigma\) is most evident if you draw the surface as
below; in this situation, \(\sigma\) is just a 180 degree rotation
(with fixed points being at the midpoints of the edges with arrows).


\includegraphics[width=400px]{../img/diagram-z5-godeaux}


Note that this picture also includes a set of loops
\(a,b,c,d,x,y,z,w\) which form a basis for homology.


A double cover is specified by a homomorphism \(\pi_1\to\ZZ/2\), which
factors through homology with \(\ZZ/2\)-coefficients. We just need to
say whether the monodromy of this cover is trivial or nontrivial
around the loops \(a,b,c,d,x,y,z,w\). The fact that \(\sigma\) lifts
to the cover is just saying that the monodromy around \(a\) and \(d\)
is the same, similarly for \(b\) and \(c\), \(x\) and \(w\), \(y\) and
\(z\). This gives 16 possible covers.


I have written a scrappy bit of code in monodromy.py which computes
the \(\ZZ/2\) homology classes of the vanishing cycles in terms of
this basis and tells us, for each of the 16 choices, which curves fail
to lift to the cover. We know (from the considerations explained in
the last progress report) that there should be 8 such curves. Only
five choices of monodromy give this; if we encode the monodromy by
writing a list of four numbers in \(\{0,1\}\) which tell us the
monodromy around \(a,b,x,y\) then the possibilities are
\begin{gather*}
[0, 0, 1, 1]\\
[0, 1, 0, 1]\\
[0, 1, 1, 1]\\
[1, 0, 0, 0]\\
[1, 0, 0, 1].
\end{gather*}
The next task is to check, for each of these five choices, if you
figure out what the relation for the Barlow pencil would look like,
whether you get a relation.


In the meantime, I have been improving what's written in pencils.pdf,
and I now have an (offline!) proof that the vanishing cycles for the
\(n=1\) pencil are the lantern cycles I claim them to be.


\section{August 10th 2019}


In this progress report, I want to take a break from explaining how to
find the quadric pencil on a Fermat hypersurface or the bicanonical on
a \(\ZZ/5\)-Godeaux, and explain how I plan to tackle the bicanonical
on the Barlow surface (I had an idea for how to do it).


First, recall that the Barlow surface is defined as follows. You take
a determinantal quintic (i.e. a quintic of the form \(\det(A)\) where
\(A\) is a suitable 5-by-5 matrix with entries linear in the
homogeneous coordinates of \(\cp{3}\)) with 20 nodes and a
\(D_5\)-action where the cyclic subgroup acts freely; you quotient by
the \(\ZZ/5\)-action to get a \(\ZZ/5\)-Godeaux surface \(X\) with 4
nodes and a residual involution \(\sigma\) left over from the dihedral
group action. Now you take the double cover of \(X\) branched over the
nodes. Recall that the node is locally modelled on \(\CC^2/(\ZZ/2)\),
so taking double cover \(Z\) branched over the nodes means:
\begin{itemize}
\item near each node \(n\) there is a loop \(\gamma_n\) which generates
the fundamental group of a punctured neighbourhood of the node,
\item take the complement \(X\setminus N\) of the set \(N\) of nodes,
\item take the honest double cover associated to a subgroup \(H\) of
\(\pi_1(X\setminus N)\) such that the loops \(\gamma_n\) are not
contained in the subgroup \(H\); near each punctured node
neighbourhood, the double cover is then locally modelled on
\(\CC^2\setminus\{0\}\to(\CC^2\setminus\{0\})/(\ZZ/2)\).
\item glue back the punctures (one for each node you cut out).
\end{itemize}
Finally, let \(\tilde{\sigma}\) be the lift of the involution and let
\(\tau\) be the deck transformation of the double cover; you take the
quotient of \(Z\) by \(\tilde{\sigma}\circ\tau\). This has four nodes
again, which you resolve to get the Barlow surface.


My current favourite class of determinantal quintics is explained in
Y. Lee's paper on the bicanonical pencil of a Barlow surface. The
matrix \(A\) is
\[\begin{pmatrix}
0 & a_1x_1 & a_2y_2 & a_3y_3 & a_1y_4 \\
a_1y_1 & a_3y_2 & a_4y_3 & a_5y_4 & 0\\
a_2y_2 & a_4y_3 & a_6y_4 & 0 & a_5y_1\\
a_2y_3 & a_5y_4 & 0 & a_6y_1 & a_4y_2\\
a_1y_4 & 0 & a_5y_1 & a_4y_2 & a_3y_3
\end{pmatrix}\]
for some choice of coefficients \(a_i\).


Let \(F\) be the equation of the Fermat quintic and \(\det(A)\) be the
equation of a determinantal quintic. Consider the family of quintics
given by \((1-t)F+t\det(A)\), which interpolates between them. As you
move along this family (or maybe some suitably generic perturbation)
the quadric pencil we've been considering will change only by
prolonging the vanishing paths; in other words, for each \(t\) there's
a canonical way to extend the vanishing paths in such a way that the
vanishing cycles are unchanged (the critical points move, and the
vanishing paths follow them). Suddenly, at \(t=1\), nodes develop;
that means that two of the vanishing paths collide. When we take the
double cover branched over the nodes, these colliding vanishing cycles
will fail to lift (i.e. they will not lie in the subgroup \(H\)). If
you re-read the construction of the branched cover, this is more or
less how it was defined. Note that you can take the branched cover
before or after taking the \(\ZZ/5\) quotient: it should all commute.


To get the bicanonical pencil on \(Z\), we therefore just need to take
a suitable unbranched cover of the fibre we got for the
\(\ZZ/5\)-Godeaux and take the preimages of the vanishing cycles. The
new pencil will have fibre of genus 7 and 8 basepoints. Some of the
vanishing cycles will lift to disconnected loops; some will lift to
connected loops. Of the latter cycles, we should keep only half of
them (I haven't figured out how to choose them, but I'll try using a
computer to drop different ones and compute the monodromy; hopefully
only one choice will give the identity).


Finally, we need to quotient out by \(\tilde{\sigma}\circ\tau\). I'll
figure that out when I get to it.


The key thing is to identify which double cover
\(c\colon\tilde{\Sigma}\to\Sigma\) of the fibre to take.


Note that \(\sigma\) preserves the pencil, so acts as an involution on
fibres. Since it lifts to an involution \(\tilde{\sigma}\) of the
double cover, we have


\begin{center}
\begin{tikzpicture}
\node (A) at (0,0) {\(\tilde{\Sigma}\)};
\node (B) at (2,0) {\(\tilde{\Sigma}\)};
\node (C) at (0,-2) {\(\Sigma\)};
\node (D) at (2,-2) {\(\Sigma\)};
\draw[thick,->] (A) -- (B) node [midway,above] {\(\tilde{\sigma}\)};
\draw[thick,->] (C) -- (D) node [midway,below] {\(\sigma\)};
\draw[thick,->] (A) -- (C) node [midway,left] {\(c\)};
\draw[thick,->] (B) -- (D) node [midway,right] {\(c\)};


\end{tikzpicture}
\end{center}
and this means that \(\sigma_*c_*\pi_1(\tilde{\Sigma})\subset
c_*\pi_1(\tilde{\Sigma})\) (and vice versa, because \(\sigma\) is an
involution). Note that since the double cover has a nontrivial deck
transformation, it is a Galois (normal) cover, so we don't need to
worry about basepoints.


The condition \(\sigma_*H=H\) seems like a nontrivial constraint on
the cover. If I understood the action of \(\sigma\) on \(\Sigma\)
better, this might help to identify which double cover we're suppose
to take. That's a job for next week...


\section{August 9th 2019}


Wrote up a nicer version of last time's progress report in
pencils.pdf, including an explanation of the branched cover of fibres.


\section{August 7th 2019}


I have spent the last week or so trying to figure out how Mark Bell's
beautiful Python package ``curver'' works, in the hope that I can use
it to check the mapping class group relations corresponding to the
various Godeaux surfaces I'm interested in. I will first give an
overview of how the package works, then I'll explain the relations
I've found from a geometrical point of view, then I will explain how I
coded them into curver. The final script, which you can run to check
the relations, can be found in the repository as monodromy.py


\subsection{curver}


Given a punctured, oriented surface, take an ideal triangulation
i.e. a triangulation where the vertices of triangles live at the
punctures. To encode this information in curver, you label the
oriented arcs in this triangulation as \(0,1,\ldots,N,\sim 0,\sim
1,\ldots,\sim N\) where \(a\) and \(\sim a\) are the same arc with
opposite orientations. Now each oriented triangle is an ordered triple
of such labels. You encode your surface as a list of triples, for
example:


\begin{verbatim}
triangles=[[0,1,~0],[2,5,~1],[3,~2,~5],[4,~4,~3]]
T=curver.create_triangulation(triangles)


\end{verbatim}
gives a triangulation of the 4-punctured sphere (exercise!).


The isotopy class of a simple closed curve (or a disjoint union of
simple closed curves, or more generally a lamination) can be encoded
by giving its geometric intersection number with each arc in the ideal
triangulation. For example


\begin{verbatim}
x=T.lamination([1,2,2,2,1,0])
y=T.lamination([0,0,1,0,0,1])
z=T.lamination([1,2,1,2,1,1])
\end{verbatim}
gives three simple closed curves \(x,y,z\) on the 4-punctured sphere \(T\) we
created earlier. The code


\begin{verbatim}
t={c:c.encode_twist() for c in [x,y,z]}
\end{verbatim}
now yields the Dehn twists in these curves. I also wrote a little
function which produces the twist in a disjoint union of curves,
because I couldn't see how this was implemented in the core package.


Now you can run something like


\begin{verbatim}
assert (t[x]*t[y]*t[z]).is_identity()
\end{verbatim}
and it should raise no error (because this is the lantern relation).


Some things to note:
\begin{itemize}
\item The Python command ``assert'' does nothing if it is fed a true
statement, and raises an error if it is fed something false. This is
a somewhat anticlimactic way of testing things.
\item Boundary parallel twists are treated as isotopic to the identity in
curver, i.e. we're not working on a surface boundary, and we allow
isotopy through noncompactly supported diffeomorphisms.
\end{itemize}
\subsection{First pencils}


I haven't yet found the monodromy for the pencils on
Barlow/Craighero-Gattazzo surfaces, but I have found the following
related monodromies:
\begin{itemize}
\item Let \(X_n\) be the Fermat hypersurface of degree \(n\) in
\(\cp{3}\), i.e. \(X_n=\{[x_1:x_2:x_3:x_4]\ :\ \sum x_i^n=0\}\) and
consider the pencil of intersections of \(X\) with quadrics
\(\lambda x_1x_4= x_2x_3\) with \(\lambda\in\CC\cup\{\infty\}\). The
base locus comprises the \(4n\) points where the four lines
\(x_1=x_2=0\), \(x_1=x_3=0\), \(x_4=x_2=0\), \(x_4=x_3=0\) intersect
\(X\). The fibre is a curve of genus \((n-1)^2\). There are \(n+2\)
singular fibres \(\lambda\in\{0,\infty\}\cup\{\mu\ :\
\mu^n=1\}\). The fibres over \(0,\infty\) have \(n\) nodes and the
fibres over the roots of unity have \(n^2\) nodes each. Therefore
the global monodromy of the pencil factorises as a product of
\((n^2+2)n\) Dehn twists, which gives us a relation in the mapping
class group of the \(n^2\)-times punctured surface of genus
\((n-1)^2\). The product of Dehn twists coming from vanishing cycles
should be a product of boundary parallel twists, but when we check
things with curver, the boundary parallel twists will be ignored. I
will describe the relation below.
\item The \(n=5\) Fermat hypersurface has a free \(\ZZ/5\) action
\[[x_1:x_2:x_3:x_4]\mapsto[\mu x_1:\mu^2 x_2:\mu^3 x_3:\mu^4 x_4].\]
The pencil is invariant, so descends to give a pencil on the
quotient. The quotient is a Godeaux surface with torsion \(\ZZ/5\)
and the pencil is precisely the bicanonical pencil. This pencil
gives us a relation in the mapping class group of the 4-punctured
surface of genus 4 involving 27 Dehn twists (and some boundary
parallel twists which we ignore).


\end{itemize}
\subsection{The quadric pencil on the Fermat hypersurface}


Consider first the case \(n=1\) (i.e. the quadric pencil on
\(\cp{2}\)). It is well-known that the monodromy for this gives the
lantern relation: there are three singular fibres (over
\(0,1,\infty\)), we put our basepoint at \(-1\), and use the following
vanishing paths:


\begin{center}
\begin{tikzpicture}
\node (0) at (0,0) {\(\star\)};
\node (1) at (2,0) {\(\star\)};
\node (-1) at (-2,0) {\(\bullet\)};
\draw (-1.center) -- (-5,0);
\draw (-1.center) -- (0.center);
\draw (-1.center) to[out=90,in=90] (1.center);


\end{tikzpicture}
\end{center}
where the leftmost path goes off to infinity.


For general \(n\), we will put our basepoint at \(e^{i\pi/n}\) and use
paths as follows (drawn for \(n=3\)):


\begin{center}
\begin{tikzpicture}
\node (0) at (0,0) {\(\star\)};
\node (1) at (2,0) {\(\star\)};
\node (mu) at (120:2) {\(\star\)};
\node (mu2) at (240:2) {\(\star\)};
\node (bp) at (60:2) {\(\bullet\)};
\draw (bp.center) -- (60:3);
\draw (bp.center) -- (0.center);
\draw (bp.center) arc[radius=2,start angle=60,end angle=0];
\draw (bp.center) to[out=-60,in=90] (1.5,0) to[out=-90,in=-30] (mu2.center);
\draw (bp.center) to[out=-90,in=90] (1,0) to[out=-90,in=0] (0,-1) to[out=180,in=-90] (mu.center);


\end{tikzpicture}
\end{center}
The map \(x_i\mapsto x_i^n\) on the homogeneous coordinate ring
induces an \(n^3\)-to-\(1\) branched cover \(\pi_n\colon X_n\to X_1\)
(branched over the lines where \(x_i\) vanish, i.e. over the base
locus of our pencil). The \(\pi_n\)-preimage of each fibre of the
quadric pencil is a union of \(n\) fibres, each of which is an
\(n^2\)-to-1 branched cover of the fibre for \(n=1\), branched over
the four base points. In other words, there is an induced branched
cover of the base of the pencil. Under this branched cover, the
vanishing paths map as follows:


\begin{center}
\begin{tikzpicture}
\node (0) at (0,0) {\(\star\)};
\node (1) at (2,0) {\(\star\)};
\node (mu) at (120:2) {\(\star\)};
\node (mu2) at (240:2) {\(\star\)};
\node (bp) at (60:2) {\(\bullet\)};
\draw[red] (bp.center) -- (60:3);
\draw[blue] (bp.center) -- (0.center);
\draw[green] (bp.center) arc[radius=2,start angle=60,end angle=0];
\draw[orange] (bp.center) to[out=-60,in=90] (1.5,0) to[out=-90,in=-30] (mu2.center);
\draw[purple] (bp.center) to[out=-90,in=90] (1,0) to[out=-90,in=0] (0,-1) to[out=180,in=-90] (mu.center);
\draw[->] (3,0) -- (4.5,0);
\begin{scope}[shift={(8,0)}]
\node (0a) at (0,0) {\(\star\)};
\node (1a) at (2,0) {\(\star\)};
\node (-1a) at (-2,0) {\(\bullet\)};
\draw[red] (-1a.center) -- (-3,0);
\draw[blue] (-1a.center) -- (0a.center);
\draw[green] (-1a.center) to[out=90,in=90] (1a.center);
\draw[orange] (-1a.center) to[out=60,in=90] (1.5,0) to[out=-90,in=0] (0,-1.5) to[out=180,in=-90] (-1,0) to[out=90,in=90] (1a.center);
\draw[purple] (-1a.center) to[out=30,in=90] (1,0) to[out=-90,in=0] (0,-1) to[out=180,in=-90] (-0.5,0) to[out=90,in=90] (0.5,0) to[out=-90,in=-90] (-0.25,0) to[out=90,in=90] (1a.center);
\end{scope}


\end{tikzpicture}
\end{center}
Let us call the vanishing cycles by the colours of the vanishing paths
in this picture. The blue vanishing cycle in \(X_n\) is the preimage
under the branched cover on fibres of the blue vanishing cycle in
\(X_1\). Similarly for all the other colours.


When \(n=1\), the blue, red and green vanishing cycles are just the
usual lantern curves \(x,y,z\) on the 4-punctured torus (for which
\(\tau_x\tau_y\tau_z\) is a boundary twist). The orange vanishing
cycle is \(\tau_xz\), the purple is \(\tau_x^2z\) etc.


The outcome is that to get the monodromy for the pencil on \(X_n\),
you just need to understand the branched cover of the 4-punctured
sphere, which I will try to explain next time.


The \(\ZZ/5\)-Godeaux monodromy is then easy to obtain.


In my next progress report, I'll explain the branched cover in more
detail, plus how I turned this into information that curver could
absorb.


\end{document}
